dream: DreamSerializer
Class DreamSerializer<DataType, PassthroughDataType>
Type Parameters
DataType = any
PassthroughDataType = any
Hierarchy
DreamSerializer
Index
Constructors
constructor
Properties
_casing
_data
passthroughData
associationStatements
attributeStatements
delegateStatements
Accessors
attributes
data
Methods
applyAssociation
applyCasingToField
applyDelegation
associatedData
casing
getAttributeValue
passthrough
render
renderAssociation
renderOne
Constructors
constructor
new DreamSerializer<DataType, PassthroughDataType>(data): DreamSerializer<DataType, PassthroughDataType>
Type Parameters
DataType = any
PassthroughDataType = any
Parameters
data: DataType
Returns DreamSerializer<DataType, PassthroughDataType>
Properties
Private _casing
_casing: null | "snake" | "camel" = null
Private _data
_data: DataType
Protected passthroughData
passthroughData: Partial<PassthroughDataType> = {}
Static associationStatements
associationStatements: AssociationStatement[] = []
Static attributeStatements
attributeStatements: AttributeStatement[] = []
Static delegateStatements
delegateStatements: DelegateStatement[] = []
Accessors
attributes
get attributes(): string[]
Returns string[]
data
get data(): DataType
Returns DataType
Methods
Private applyAssociation
applyAssociation(associationStatement): null | {
    [key: string]: any;
} | {
    [key: string]: any;
}[]
Parameters
associationStatement: AssociationStatement
Returns null | {
    [key: string]: any;
} | {
    [key: string]: any;
}[]
Private applyCasingToField
applyCasingToField(field): string
Parameters
field: string
Returns string
Private applyDelegation
applyDelegation(delegateStatement): any
Parameters
delegateStatement: DelegateStatement
Returns any
Private associatedData
associatedData(associationStatement): any
Parameters
associationStatement: AssociationStatement
Returns any
casing
casing(casing): DreamSerializer<DataType, PassthroughDataType>
Parameters
casing: "snake" | "camel"
Returns DreamSerializer<DataType, PassthroughDataType>
Private getAttributeValue
getAttributeValue(attributeStatement): any
Parameters
attributeStatement: AttributeStatement
Returns any
passthrough
passthrough(obj): DreamSerializer<DataType, PassthroughDataType>
Parameters
obj: Partial<PassthroughDataType>
Returns DreamSerializer<DataType, PassthroughDataType>
render
render(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Private renderAssociation
renderAssociation(associatedData, associationStatement): {
    [key: string]: any;
}
Parameters
associatedData: any
associationStatement: AssociationStatement
Returns {
    [key: string]: any;
}
[key: string]: any
renderOne
renderOne(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
