dream: Dream
Class Dream
Hierarchy
Dream
Index
Constructors
constructor
Properties
_preventDeletion
attributesFromBeforeLastSave
dreamTransaction
errors
frozenAttributes
originalAttributes
associations
createdAtField
extendedBy
hooks
replicaSafe
scopes
sti
validations
virtualAttributes
Accessors
associationMap
associationNames
associations
hasDirtyAttributes
hasUnsavedAssociations
isDirty
isDreamInstance
isInvalid
isPersisted
isValid
primaryKey
primaryKeyValue
serializer
table
unsavedAssociations
associationMap
associationNames
isDream
isSTIBase
isSTIChild
primaryKey
Methods
as
asChild
associationQuery
attributes
cachedTypeFor
changedAttributes
changes
columns
createAssociation
destroy
destroyAssociation
dirtyAttributes
equals
freezeAttributes
isDecimal
joinsPluck
load
preventDeletion
previousValueForAttribute
reload
save
savedChangeToAttribute
serialize
setAttributes
txn
unpreventDeletion
update
all
columns
connection
count
create
createOrFindBy
find
findBy
findOrCreateBy
first
globalName
joins
joinsPluck
last
limit
max
min
nestedSelect
new
order
pluck
preload
scope
sql
transaction
txn
unscoped
where
whereNot
Constructors
constructor
new Dream(opts?): Dream
Parameters
Optional opts: Updateable<BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples>
Returns Dream
Properties
_preventDeletion
_preventDeletion: boolean = false
attributesFromBeforeLastSave
attributesFromBeforeLastSave: {
[key: string]: any;
} = {}
Type declaration
[key: string]: any
Private dreamTransaction
dreamTransaction: null | DreamTransaction = null
errors
errors: {
[key: string]: ValidationType[];
} = {}
Type declaration
[key: string]: ValidationType[]
frozenAttributes
frozenAttributes: {
[key: string]: any;
} = {}
Type declaration
[key: string]: any
originalAttributes
originalAttributes: {
[key: string]: any;
} = {}
Type declaration
[key: string]: any
Static associations
associations: {
belongsTo: BelongsToStatement<any>[];
hasMany: HasManyStatement<any>[];
hasOne: HasOneStatement<any>[];
} = ...
Type declaration
belongsTo: BelongsToStatement<any>[]
hasMany: HasManyStatement<any>[]
hasOne: HasOneStatement<any>[]
Static createdAtField
createdAtField: string = 'createdAt'
Static extendedBy
extendedBy: null | typeof Dream[]
Static hooks
hooks: {
afterCreate: HookStatement[];
afterCreateCommit: HookStatement[];
afterDestroy: HookStatement[];
afterDestroyCommit: HookStatement[];
afterSave: HookStatement[];
afterSaveCommit: HookStatement[];
afterUpdate: HookStatement[];
afterUpdateCommit: HookStatement[];
beforeCreate: HookStatement[];
beforeDestroy: HookStatement[];
beforeSave: HookStatement[];
beforeUpdate: HookStatement[];
} = ...
Type declaration
afterCreate: HookStatement[]
afterCreateCommit: HookStatement[]
afterDestroy: HookStatement[]
afterDestroyCommit: HookStatement[]
afterSave: HookStatement[]
afterSaveCommit: HookStatement[]
afterUpdate: HookStatement[]
afterUpdateCommit: HookStatement[]
beforeCreate: HookStatement[]
beforeDestroy: HookStatement[]
beforeSave: HookStatement[]
beforeUpdate: HookStatement[]
Static replicaSafe
replicaSafe: boolean = false
Static scopes
scopes: {
default: ScopeStatement[];
named: ScopeStatement[];
} = ...
Type declaration
default: ScopeStatement[]
named: ScopeStatement[]
Static sti
sti: {
active: boolean;
value: null | string;
} = ...
Type declaration
active: boolean
value: null | string
Static validations
validations: default[] = []
Static virtualAttributes
virtualAttributes: VirtualAttributeStatement[] = []
Accessors
associationMap
get associationMap(): {
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>;
}
Returns {
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>;
}
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>
associationNames
get associationNames(): string[]
Returns string[]
associations
get associations(): {
belongsTo: BelongsToStatement<any>[];
hasMany: HasManyStatement<any>[];
hasOne: HasOneStatement<any>[];
}
Returns {
belongsTo: BelongsToStatement<any>[];
hasMany: HasManyStatement<any>[];
hasOne: HasOneStatement<any>[];
}
belongsTo: BelongsToStatement<any>[]
hasMany: HasManyStatement<any>[]
hasOne: HasOneStatement<any>[]
hasDirtyAttributes
get hasDirtyAttributes(): boolean
Returns boolean
hasUnsavedAssociations
get hasUnsavedAssociations(): boolean
Returns boolean
isDirty
get isDirty(): boolean
Returns boolean
isDreamInstance
get isDreamInstance(): boolean
Returns boolean
isInvalid
get isInvalid(): boolean
Returns boolean
isPersisted
get isPersisted(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
primaryKey
get primaryKey(): string
Returns string
primaryKeyValue
get primaryKeyValue(): IdType
Returns IdType
serializer
get serializer(): typeof DreamSerializer
Returns typeof DreamSerializer
table
get table(): "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
Returns "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
unsavedAssociations
get unsavedAssociations(): (BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>)[]
Returns (BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>)[]
Static associationMap
get associationMap(): {
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>;
}
Returns {
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>;
}
[key: typeof allAssociations[number]["as"]]: BelongsToStatement<AssociationTableNames> | HasManyStatement<AssociationTableNames> | HasOneStatement<AssociationTableNames>
Static associationNames
get associationNames(): string[]
Returns string[]
Static isDream
get isDream(): boolean
Returns boolean
Static isSTIBase
get isSTIBase(): boolean
Returns boolean
Static isSTIChild
get isSTIChild(): boolean
Returns boolean
Static primaryKey
get primaryKey(): string
Returns string
Methods
as
as<I, T>(this, dreamClass): InstanceType<T>
Type Parameters
I extends Dream<I>
T extends typeof Dream
Parameters
this: I
dreamClass: T
Returns InstanceType<T>
asChild
asChild<I>(this): Dream
Type Parameters
I extends Dream<I>
Parameters
this: I
Returns Dream
associationQuery
associationQuery<I, AssociationName>(this, associationName): Query<DreamConstructorType<(I[AssociationName & keyof I] extends ElementType[]
? ElementType
: I[AssociationName & keyof I]) & Dream>, DB[((I[AssociationName & keyof I] extends ElementType[]
? ElementType
: I[AssociationName & keyof I]) & Dream)["table"]], "id" | "created_at">
Type Parameters
I extends Dream<I>
AssociationName extends string | number | symbol
Parameters
this: I
associationName: AssociationName
Returns Query<DreamConstructorType<(I[AssociationName & keyof I] extends ElementType[]
? ElementType
: I[AssociationName & keyof I]) & Dream>, DB[((I[AssociationName & keyof I] extends ElementType[]
? ElementType
: I[AssociationName & keyof I]) & Dream)["table"]], "id" | "created_at">
attributes
attributes<I>(this): Updateable<DB[I["table"]]>
Type Parameters
I extends Dream<I>
Parameters
this: I
Returns Updateable<DB[I["table"]]>
cachedTypeFor
cachedTypeFor<I, TableName, Table>(this, attribute): string
Type Parameters
I extends Dream<I>
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
attribute: keyof Table
Returns string
changedAttributes
changedAttributes<I, TableName, Table>(this): Updateable<Table>
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples" = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
Returns Updateable<Table>
changes
changes<I, TableName, Table, RetType>(this): RetType
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples
RetType extends Partial<Record<UpdateKeys<Table>, {
now: Updateable<Table>[UpdateKeys<Table>];
was: Updateable<Table>[UpdateKeys<Table>];
}>>
Parameters
this: I
Returns RetType
columns
columns<I, TableName, Table>(this): (keyof Table)[]
Type Parameters
I extends Dream<I>
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
Returns (keyof Table)[]
createAssociation
createAssociation<I, AssociationName, PossibleArrayAssociationType, AssociationType>(this, associationName, opts?): Promise<NonNullable<AssociationType>>
Type Parameters
I extends Dream<I>
AssociationName extends string | number | symbol
PossibleArrayAssociationType = I[AssociationName & keyof I]
AssociationType = PossibleArrayAssociationType extends ElementType[]
? ElementType
: PossibleArrayAssociationType
Parameters
this: I
associationName: AssociationName
opts: UpdateablePropertiesForClass<AssociationType & typeof Dream> = {}
Returns Promise<NonNullable<AssociationType>>
destroy
destroy<I, TableName>(this): Promise<I>
Type Parameters
I extends Dream<I>
TableName extends keyof DB = Object
Parameters
this: I
Returns Promise<I>
destroyAssociation
destroyAssociation<I, AssociationName, PossibleArrayAssociationType, AssociationType>(this, associationName, opts?): Promise<number>
Type Parameters
I extends Dream<I>
AssociationName extends string | number | symbol
PossibleArrayAssociationType = I[AssociationName & keyof I]
AssociationType = PossibleArrayAssociationType extends ElementType[]
? ElementType
: PossibleArrayAssociationType
Parameters
this: I
associationName: AssociationName
opts: UpdateablePropertiesForClass<AssociationType & typeof Dream> = {}
Returns Promise<number>
dirtyAttributes
dirtyAttributes<I, TableName, Table>(this): Updateable<Table>
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples" = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
Returns Updateable<Table>
equals
equals(other): boolean
Parameters
other: any
Returns boolean
freezeAttributes
freezeAttributes(): void
Returns void
isDecimal
isDecimal<I, TableName, Table>(this, attribute): boolean
Type Parameters
I extends Dream<I>
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
attribute: keyof Table
Returns boolean
joinsPluck
joinsPluck<I, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b, c?, d?, e?, f?, g?): Promise<any[]>
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string
ATableName extends string
B extends string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[]
BTableName extends undefined | string
C extends undefined | string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[] | never[] | never[] | `${A & string}.${UpdateKeys<DB[Object]> & string}`[] | `${string}.${UpdateKeys<DB[Object]> & string}`[]
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: I
a: A
b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Promise<any[]>
load
load<I, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b?, c?, d?, e?, f?, g?): default<I>
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string | (keyof (TableName extends undefined
? undefined
: SyncedAssociations[Object]) & string)[]
ATableName extends undefined | string
B extends undefined | string | (keyof (ATableName extends undefined
? undefined
: SyncedAssociations[Object]) & string)[]
BTableName
C
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: I
a: A
Optional b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns default<I>
preventDeletion
preventDeletion(): void
Returns void
previousValueForAttribute
previousValueForAttribute<I, TableName, Table, Attr>(this, attribute): Updateable<Table>[Attr]
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples
Attr extends string
Parameters
this: I
attribute: Attr
Returns Updateable<Table>[Attr]
reload
reload<I>(this): Promise<I>
Type Parameters
I extends Dream<I>
Parameters
this: I
Returns Promise<I>
save
save<I>(this): Promise<I>
Type Parameters
I extends Dream<I>
Parameters
this: I
Returns Promise<I>
savedChangeToAttribute
savedChangeToAttribute<I, TableName, Table, Attr>(this, attribute): boolean
Type Parameters
I extends Dream<I>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples
Attr extends string
Parameters
this: I
attribute: Attr
Returns boolean
serialize
serialize<I>(this, __namedParameters?): {
[key: string]: any;
}
Type Parameters
I extends Dream<I>
Parameters
this: I
__namedParameters: {
casing?: null | "snake" | "camel";
} = {}
Optional casing?: null | "snake" | "camel"
Returns {
[key: string]: any;
}
[key: string]: any
setAttributes
setAttributes<I, TableName, Table>(this, attributes): any
Type Parameters
I extends Dream<I>
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: I
attributes: Updateable<Table> | Partial<Record<keyof SyncedBelongsToAssociations[Object] & string, null | (I[keyof SyncedBelongsToAssociations[Object] & keyof I] extends ElementType[]
? ElementType
: I[keyof SyncedBelongsToAssociations[Object] & keyof I])>>
Returns any
txn
txn<I>(this, txn): default<I>
Type Parameters
I extends Dream<I>
Parameters
this: I
txn: DreamTransaction
Returns default<I>
unpreventDeletion
unpreventDeletion(): Dream
Returns Dream
update
update<I>(this, attributes): Promise<I>
Type Parameters
I extends Dream<I>
Parameters
this: I
attributes: UpdateableProperties<I>
Returns Promise<I>
Static all
all<T, TableName, Table, IdColumn>(this): Promise<InstanceType<T>[]>
Type Parameters
T extends typeof Dream
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
IdColumn = T["primaryKey"] & keyof Table
Parameters
this: T
Returns Promise<InstanceType<T>[]>
Static columns
columns<T, TableName, Table>(): (keyof Table)[]
Type Parameters
T extends typeof Dream
TableName extends keyof DB = Object
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Returns (keyof Table)[]
Static connection
connection<T>(this, connection): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
Parameters
this: T
connection: DbConnectionType
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static count
count<T>(this): Promise<number>
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<number>
Static create
create<T>(this, opts?): Promise<InstanceType<T>>
Type Parameters
T extends typeof Dream
Parameters
this: T
Optional opts: UpdateablePropertiesForClass<T>
Returns Promise<InstanceType<T>>
Static createOrFindBy
createOrFindBy<T>(this, opts, extraOpts?): Promise<null | InstanceType<T>>
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<T>["table"]]> | Partial<Record<keyof DB[InstanceType<T>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
extraOpts: CreateOrFindByExtraOps<T> = {}
Returns Promise<null | InstanceType<T>>
Static find
find<T, TableName>(this, id): Promise<null | InstanceType<T> & Dream>
Type Parameters
T extends typeof Dream
TableName extends keyof InterpretedDB = Object
Parameters
this: T
id: InterpretedDB[TableName][T["primaryKey"] & keyof InterpretedDB[TableName]]
Returns Promise<null | InstanceType<T> & Dream>
Static findBy
findBy<T>(this, attributes): Promise<null | InstanceType<T> & Dream>
Type Parameters
T extends typeof Dream
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<T>["table"]]> | Partial<Record<keyof DB[InstanceType<T>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Promise<null | InstanceType<T> & Dream>
Static findOrCreateBy
findOrCreateBy<T>(this, opts, extraOpts?): Promise<InstanceType<T>>
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<T>["table"]]> | Partial<Record<keyof DB[InstanceType<T>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
extraOpts: CreateOrFindByExtraOps<T> = {}
Returns Promise<InstanceType<T>>
Static first
first<T>(this): Promise<null | InstanceType<T>>
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<null | InstanceType<T>>
Static globalName
globalName<T>(this): Promise<string>
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<string>
Static joins
joins<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b?, c?, d?, e?, f?, g?): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string
ATableName extends string
B extends string | Partial<MergeUnionOfRecordTypes<Updateable<BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples> | Partial<Record<"id" | "created_at", default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
BTableName extends string
C extends string | Partial<MergeUnionOfRecordTypes<Updateable<BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples> | Partial<Record<"id" | "created_at", default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
Optional b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static joinsPluck
joinsPluck<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b, c?, d?, e?, f?, g?): Promise<any[]>
Type Parameters
T extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string
ATableName extends string
B extends string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[]
BTableName extends undefined | string
C extends undefined | string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[] | never[] | never[] | `${A & string}.${UpdateKeys<DB[Object]> & string}`[] | `${string}.${UpdateKeys<DB[Object]> & string}`[]
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Promise<any[]>
Static last
last<T>(this): Promise<null | InstanceType<T>>
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<null | InstanceType<T>>
Static limit
limit<T>(this, count): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
Parameters
this: T
count: number
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static max
max<DreamClass, TableName, SimpleFieldType>(this, field): Promise<number>
Type Parameters
DreamClass extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
Parameters
this: DreamClass
field: SimpleFieldType
Returns Promise<number>
Static min
min<DreamClass, TableName, SimpleFieldType>(this, field): Promise<number>
Type Parameters
DreamClass extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
Parameters
this: DreamClass
field: SimpleFieldType
Returns Promise<number>
Static nestedSelect
nestedSelect<T, SE>(this, selection): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>, any>
Type Parameters
T extends typeof Dream
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | AliasedExpressionFactory<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>>
Parameters
this: T
selection: SelectArg<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>, SE>
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>, any>
Static new
new<T>(this, opts?): InstanceType<T>
Type Parameters
T extends typeof Dream
Parameters
this: T
Optional opts: UpdateablePropertiesForClass<T>
Returns InstanceType<T>
Static order
order<T, ColumnName, TableName, Table>(this, column, direction?): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
ColumnName extends string
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples" = InstanceType<T>["table"]
Table extends BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples = DB[TableName]
Parameters
this: T
column: ColumnName
direction: "desc" | "asc" = 'asc'
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static pluck
pluck<T, SE>(this, ...fields): Promise<any[]>
Type Parameters
T extends typeof Dream
SE extends string | AliasedExpression<any, any> | DynamicReferenceBuilder<any> | AliasedExpressionFactory<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>>
Parameters
this: T
Rest ...fields: SelectArg<DB, ExtractTableAlias<DB, InstanceType<T>["table"]>, SE>[]
Returns Promise<any[]>
Static preload
preload<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b?, c?, d?, e?, f?, g?): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string | (keyof (TableName extends undefined
? undefined
: SyncedAssociations[Object]) & string)[]
ATableName extends undefined | string
B extends undefined | string | (keyof (ATableName extends undefined
? undefined
: SyncedAssociations[Object]) & string)[]
BTableName
C
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
Optional b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static scope
scope<T>(this, scopeName): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
Parameters
this: T
scopeName: string
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static sql
sql<T>(this): CompiledQuery<{}>
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns CompiledQuery<{}>
Static transaction
transaction<T>(this, callback): Promise<void>
Type Parameters
T extends typeof Dream
Parameters
this: T
callback: ((txn) => Promise<unknown>)
(txn): Promise<unknown>
Parameters
txn: DreamTransaction
Returns Promise<unknown>
Returns Promise<void>
Static txn
txn<T>(this, txn): default<T>
Type Parameters
T extends typeof Dream
Parameters
this: T
txn: DreamTransaction
Returns default<T>
Static unscoped
unscoped<T>(this): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static where
where<T, TableName>(this, attributes): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples" = InstanceType<T>["table"]
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[TableName]> | Partial<Record<keyof DB[TableName], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Static whereNot
whereNot<T, TableName>(this, attributes): Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
Type Parameters
T extends typeof Dream
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples" = InstanceType<T>["table"]
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[TableName]> | Partial<Record<keyof DB[TableName], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Query<T, DB[InstanceType<T>["table"]], "id" | "created_at">
