dream: Query
Class Query<DreamClass, Table, ColumnType>
Type Parameters
DreamClass extends typeof Dream
Table = DB[InstanceType<DreamClass>["table"]]
ColumnType = keyof DB[keyof DB] extends never
    ? unknown
    : keyof DB[keyof DB]
Hierarchy
Query
Index
Constructors
constructor
Properties
baseSQLAlias
baseSelectQuery
connectionOverride?
dreamClass
dreamTransaction
joinsStatements
joinsWhereStatements
limitStatement
orStatements
orderStatement
preloadStatements
shouldBypassDefaultScopes
whereNotStatement
whereStatement
Methods
_where
aliasWhereStatement
all
applyOneInclude
applyOneJoin
applyPreload
applySingleWhereStatement
applyWhereStatement
buildCommon
buildDelete
buildSelect
buildUpdate
clone
conditionallyApplyScopes
connection
count
dbConnectionType
dbFor
destroy
destroyBy
exists
find
findBy
first
fleshOutJoinsPluckStatements
fleshOutJoinsStatements
fleshOutPreloadStatements
followThroughAssociation
hydrateAssociation
hydratePreload
joins
joinsBridgeThroughAssociations
joinsPluck
last
limit
max
min
nestedSelect
or
order
pluck
preload
preloadBridgeThroughAssociations
recursivelyApplyJoinWhereStatement
recursivelyJoin
setBaseSQLAlias
setBaseSelectQuery
sql
takeOne
toKysely
txn
unscoped
updateAll
where
whereNot
Constructors
constructor
new Query<DreamClass, Table, ColumnType>(DreamClass, opts?): Query<DreamClass, Table, ColumnType>
Type Parameters
DreamClass extends typeof Dream
Table = DB[InstanceType<DreamClass>["table"]]
ColumnType = "id" | "created_at"
Parameters
DreamClass: DreamClass
opts: QueryOpts<DreamClass, ColumnType> = {}
Returns Query<DreamClass, Table, ColumnType>
Properties
baseSQLAlias
baseSQLAlias: TableOrAssociationName
baseSelectQuery
baseSelectQuery: null | Query<any, any, "id" | "created_at">
Optional connectionOverride
connectionOverride?: DbConnectionType
Readonly dreamClass
dreamClass: DreamClass
dreamTransaction
dreamTransaction: null | DreamTransaction = null
Readonly joinsStatements
joinsStatements: {
    [key: string]: RelaxedJoinsStatement<Inc<Depth>> | {};
} = ...
Type declaration
[key: string]: RelaxedJoinsStatement<Inc<Depth>> | {}
Readonly joinsWhereStatements
joinsWhereStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
} = ...
Type declaration
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>
Readonly limitStatement
limitStatement: null | LimitStatement
Readonly orStatements
orStatements: readonly Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">[] = ...
Readonly orderStatement
orderStatement: null | {
    column: ColumnType & string;
    direction: "desc" | "asc";
} = null
Readonly preloadStatements
preloadStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {};
} = ...
Type declaration
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {}
Readonly shouldBypassDefaultScopes
shouldBypassDefaultScopes: boolean = false
Readonly whereNotStatement
whereNotStatement: readonly Partial<MergeUnionOfRecordTypes<Updateable<any> | Partial<Record<string | number | symbol, default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>[] = ...
Readonly whereStatement
whereStatement: readonly Partial<MergeUnionOfRecordTypes<Updateable<any> | Partial<Record<string | number | symbol, default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>[] = ...
Methods
Private _where
_where<T>(this, attributes, typeOfWhere): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
typeOfWhere: "where" | "whereNot"
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Private aliasWhereStatement
aliasWhereStatement(whereStatements, alias): any[]
Parameters
whereStatements: readonly Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>[]
alias: string
Returns any[]
all
all<T>(this): Promise<InstanceType<DreamClass>[]>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<InstanceType<DreamClass>[]>
applyOneInclude
applyOneInclude(currentAssociationTableOrAlias, dreams): Promise<any>
Parameters
currentAssociationTableOrAlias: string
dreams: Dream | Dream[]
Returns Promise<any>
Private applyOneJoin
applyOneJoin<T>(this, __namedParameters): {
    association: any;
    currentAssociationTableOrAlias: TableOrAssociationName;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
__namedParameters: {
    currentAssociationTableOrAlias: TableOrAssociationName;
    dreamClass: typeof Dream;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
currentAssociationTableOrAlias: TableOrAssociationName
dreamClass: typeof Dream
previousAssociationTableOrAlias: TableOrAssociationName
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Returns {
    association: any;
    currentAssociationTableOrAlias: TableOrAssociationName;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
association: any
currentAssociationTableOrAlias: TableOrAssociationName
previousAssociationTableOrAlias: TableOrAssociationName
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Private applyPreload
applyPreload(preloadStatement, dream): Promise<void>
Parameters
preloadStatement: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {};
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {}
dream: Dream | Dream[]
Returns Promise<void>
Private applySingleWhereStatement
applySingleWhereStatement<T>(this, query, whereStatement, __namedParameters?): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
whereStatement: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
__namedParameters: {
    negate?: boolean;
} = {}
Optional negate?: boolean
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Private applyWhereStatement
applyWhereStatement<T, WS>(this, query, whereStatements, __namedParameters?): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
WS extends Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Parameters
this: T
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
whereStatements: WS | WS[]
__namedParameters: {
    negate?: boolean;
} = {}
Optional negate?: boolean
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Private buildCommon
buildCommon<T>(this, kyselyQuery): any
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
kyselyQuery: any
Returns any
Private buildDelete
buildDelete<T>(this): DeleteQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns DeleteQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Private buildSelect
buildSelect<T>(this, __namedParameters?): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
__namedParameters: {
    bypassSelectAll?: boolean;
} = {}
Optional bypassSelectAll?: boolean
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
buildUpdate
buildUpdate<T>(this, attributes): UpdateQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, any, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Updateable<InstanceType<DreamClass>["table"]>
Returns UpdateQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, any, {}>
clone
clone(opts?): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
opts: QueryOpts<DreamClass, ColumnType> = {}
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Private conditionallyApplyScopes
conditionallyApplyScopes(this): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
this: Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
connection
connection<T>(this, connection): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
connection: DbConnectionType
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
count
count<T>(this): Promise<number>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<number>
dbConnectionType
dbConnectionType(sqlCommandType): DbConnectionType
Parameters
sqlCommandType: SqlCommandType
Returns DbConnectionType
dbFor
dbFor(sqlCommandType): Kysely<DB>
Parameters
sqlCommandType: SqlCommandType
Returns Kysely<DB>
destroy
destroy<T>(this): Promise<number>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<number>
destroyBy
destroyBy<T>(this, attributes): Promise<number>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Updateable<InstanceType<DreamClass>["table"]>
Returns Promise<number>
exists
exists<T>(this): Promise<boolean>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<boolean>
find
find<T, TableName>(this, id): Promise<null | InstanceType<DreamClass> & Dream>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends keyof InterpretedDB = Object
Parameters
this: T
id: InterpretedDB[TableName][DreamClass["primaryKey"] & keyof InterpretedDB[TableName]]
Returns Promise<null | InstanceType<DreamClass> & Dream>
findBy
findBy<T>(this, attributes): Promise<null | InstanceType<DreamClass> & Dream>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Promise<null | InstanceType<DreamClass> & Dream>
first
first<T>(this): Promise<null | InstanceType<DreamClass>>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<null | InstanceType<DreamClass>>
Private fleshOutJoinsPluckStatements
fleshOutJoinsPluckStatements(joinsStatements, joinsWhereStatements, previousAssociationName, associationStatements): undefined | `${any}.${any}` | `${any}.${any}`[]
Parameters
joinsStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {};
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {}
joinsWhereStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>
previousAssociationName: null | string
associationStatements: (undefined | string | Partial<MergeUnionOfRecordTypes<Updateable<any> | Partial<Record<string | number | symbol, default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${any}.${any}`[])[]
Returns undefined | `${any}.${any}` | `${any}.${any}`[]
Private fleshOutJoinsStatements
fleshOutJoinsStatements(joinsStatements, joinsWhereStatements, previousAssociationName, associationStatements): void
Parameters
joinsStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {};
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {}
joinsWhereStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>
previousAssociationName: null | string
associationStatements: (undefined | string | Partial<MergeUnionOfRecordTypes<Updateable<any> | Partial<Record<string | number | symbol, default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>)[]
Returns void
Private fleshOutPreloadStatements
fleshOutPreloadStatements(preloadStatements, associationStatements): void
Parameters
preloadStatements: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {};
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {}
associationStatements: (undefined | string | string[])[]
Returns void
Private followThroughAssociation
followThroughAssociation(dreamClass, association): BelongsToStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"> | HasManyStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"> | HasOneStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples">
Parameters
dreamClass: typeof Dream
association: HasManyStatement<any> | HasOneStatement<any>
Returns BelongsToStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"> | HasManyStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"> | HasOneStatement<"beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples">
hydrateAssociation
hydrateAssociation(dreams, association, loadedAssociations): void
Parameters
dreams: Dream[]
association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>
loadedAssociations: Dream[]
Returns void
hydratePreload
hydratePreload(dream): Promise<void>
Parameters
dream: Dream
Returns Promise<void>
joins
joins<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b?, c?, d?, e?, f?, g?): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string
ATableName extends string
B extends string | Partial<MergeUnionOfRecordTypes<Updateable<BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples> | Partial<Record<"id" | "created_at", default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
BTableName extends string
C extends string | Partial<MergeUnionOfRecordTypes<Updateable<BeautifulBalloons | BalloonSpotters | BalloonSpotterBalloons | Users | BalloonLines | Sandbags | Pets | CompositionAssets | Compositions | CompositionAssetAudits | ExtraRatings | Posts | GraphEdges | GraphNodes | GraphEdgeNodes | Collars | PostVisibilities | Ratings | UserSettings | IncompatibleForeignKeyTypeExamples> | Partial<Record<"id" | "created_at", default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
Optional b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Private joinsBridgeThroughAssociations
joinsBridgeThroughAssociations<T>(this, __namedParameters): {
    association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>;
    dreamClass: typeof Dream;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
__namedParameters: {
    association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>;
    dreamClass: typeof Dream;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>
dreamClass: typeof Dream
previousAssociationTableOrAlias: TableOrAssociationName
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Returns {
    association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>;
    dreamClass: typeof Dream;
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>
dreamClass: typeof Dream
previousAssociationTableOrAlias: TableOrAssociationName
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
joinsPluck
joinsPluck<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b, c?, d?, e?, f?, g?): Promise<any[]>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string
ATableName extends string
B extends string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[]
BTableName extends undefined | string
C extends undefined | string | number | symbol | Partial<MergeUnionOfRecordTypes<Updateable<DB[Object]> | Partial<Record<keyof DB[Object], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>> | `${string}.${UpdateKeys<DB[Object]> & string}`[] | never[] | never[] | `${A & string}.${UpdateKeys<DB[Object]> & string}`[] | `${string}.${UpdateKeys<DB[Object]> & string}`[]
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Promise<any[]>
last
last<T>(this): Promise<null | InstanceType<DreamClass>>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<null | InstanceType<DreamClass>>
limit
limit(count): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
count: number
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
max
max<T, TableName, SimpleFieldType, JoinsPluckFieldType>(this, field): Promise<any>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
JoinsPluckFieldType extends unknown
Parameters
this: T
field: SimpleFieldType | JoinsPluckFieldType
Returns Promise<any>
min
min<T, TableName, SimpleFieldType, JoinsPluckFieldType>(this, field): Promise<any>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
JoinsPluckFieldType extends unknown
Parameters
this: T
field: SimpleFieldType | JoinsPluckFieldType
Returns Promise<any>
nestedSelect
nestedSelect<T, TableName, SimpleFieldType, JoinsPluckFieldType>(this, selection): SelectQueryBuilder<DB, ExtractTableAlias<DB, TableName>, any>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
JoinsPluckFieldType extends unknown
Parameters
this: T
selection: SimpleFieldType | JoinsPluckFieldType
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, TableName>, any>
or
or(orStatement): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
orStatement: Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
order
order<ColumnName>(column, direction?): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
direction: "desc" | "asc" = 'asc'
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
pluck
pluck<T, TableName, SimpleFieldType>(this, ...fields): Promise<any[]>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
SimpleFieldType extends string | number | symbol
Parameters
this: T
Rest ...fields: SimpleFieldType[]
Returns Promise<any[]>
preload
preload<T, TableName, A, ATableName, B, BTableName, C, CTableName, D, DTableName, E, ETableName, F, FTableName, G>(this, a, b?, c?, d?, e?, f?, g?): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
TableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
A extends string | (keyof (TableName extends undefined
    ? undefined
    : SyncedAssociations[Object]) & string)[]
ATableName extends undefined | string
B extends undefined | string | (keyof (ATableName extends undefined
    ? undefined
    : SyncedAssociations[Object]) & string)[]
BTableName
C
CTableName
D
DTableName
E
ETableName
F
FTableName
G
Parameters
this: T
a: A
Optional b: B
Optional c: C
Optional d: D
Optional e: E
Optional f: F
Optional g: G
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
preloadBridgeThroughAssociations
preloadBridgeThroughAssociations(dreamClass, dreams, association): Promise<{
    association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>;
    dreams: Dream[];
}>
Parameters
dreamClass: typeof Dream
dreams: Dream[]
association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>
Returns Promise<{
    association: BelongsToStatement<any> | HasManyStatement<any> | HasOneStatement<any>;
    dreams: Dream[];
}>
Private recursivelyApplyJoinWhereStatement
recursivelyApplyJoinWhereStatement<PreviousTableName>(query, whereJoinsStatement, previousAssociationTableOrAlias): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
PreviousTableName extends "beautiful_balloons" | "balloon_spotters" | "balloon_spotter_balloons" | "users" | "balloon_lines" | "sandbags" | "pets" | "composition_assets" | "compositions" | "composition_asset_audits" | "extra_ratings" | "posts" | "graph_edges" | "graph_nodes" | "graph_edge_nodes" | "collars" | "post_visibilities" | "ratings" | "user_settings" | "incompatible_foreign_key_type_examples"
Parameters
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
whereJoinsStatement: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>
previousAssociationTableOrAlias: TableOrAssociationName
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Private recursivelyJoin
recursivelyJoin<T>(this, __namedParameters): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
__namedParameters: {
    dreamClass: typeof Dream;
    joinsStatement: {
        [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
    };
    previousAssociationTableOrAlias: TableOrAssociationName;
    query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>;
}
dreamClass: typeof Dream
joinsStatement: {
    [key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>;
}
[key: string]: RelaxedPreloadStatement<Inc<Depth>> | {} | WhereStatement<any>
previousAssociationTableOrAlias: TableOrAssociationName
query: SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}>
setBaseSQLAlias
setBaseSQLAlias(baseSQLAlias): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
baseSQLAlias: TableOrAssociationName
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
setBaseSelectQuery
setBaseSelectQuery(baseSelectQuery): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
baseSelectQuery: null | Query<any, any, "id" | "created_at">
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
sql
sql(): CompiledQuery<{}>
Returns CompiledQuery<{}>
Private takeOne
takeOne<T>(this): Promise<null | InstanceType<DreamClass>>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Promise<null | InstanceType<DreamClass>>
toKysely
toKysely<T>(this, type?): SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}> | DeleteQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}> | UpdateQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, any, {}>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
type: "select" | "update" | "delete" = 'select'
Returns SelectQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}> | DeleteQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, {}> | UpdateQueryBuilder<DB, ExtractTableAlias<DB, InstanceType<DreamClass>["table"]>, any, {}>
txn
txn(dreamTransaction): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Parameters
dreamTransaction: DreamTransaction
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
unscoped
unscoped<T>(this): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
updateAll
updateAll<T>(this, attributes): Promise<number>
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Updateable<InstanceType<DreamClass>["table"]>
Returns Promise<number>
where
where<T>(this, attributes): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
whereNot
whereNot<T>(this, attributes): Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
Type Parameters
T extends Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at", T>
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<Updateable<DB[InstanceType<DreamClass>["table"]]> | Partial<Record<keyof DB[InstanceType<DreamClass>["table"]], default | Range<DateTime> | (() => Range<DateTime>) | Range<number> | default<any, any> | IdType[] | SelectQueryBuilder<DB, keyof DB, any>>>>>
Returns Query<DreamClass, DB[InstanceType<DreamClass>["table"]], "id" | "created_at">
