@rvohealth/dream: AttributeStatement
Interface AttributeStatement
interface AttributeStatement {
    field: string;
    functional: boolean;
    openApiShape: OpenapiSchemaBodyShorthand;
    renderAs?: SerializableTypes;
    renderOptions?: AttributeRenderOptions;
}
Index
Properties
field
functional
openApiShape
renderAs?
renderOptions?
Properties
field
field: string
functional
functional: boolean
openApiShape
openApiShape: OpenapiSchemaBodyShorthand
Optional renderAs
renderAs?: SerializableTypes
Optional renderOptions
renderOptions?: AttributeRenderOptions
