@rvohealth/dream: DreamSerializerAssociationStatement
Interface DreamSerializerAssociationStatement
interface DreamSerializerAssociationStatement {
    dreamOrSerializerClass: null | SerializableClassOrClasses;
    exportedAs: null | string;
    field: string;
    flatten: boolean;
    nullable: boolean;
    optional: boolean;
    path: null | string;
    serializerKey?: string;
    source: string | typeof Passthrough;
    through: null | string;
    type: SerializableAssociationType;
}
Index
Properties
dreamOrSerializerClass
exportedAs
field
flatten
nullable
optional
path
serializerKey?
source
through
type
Properties
dreamOrSerializerClass
dreamOrSerializerClass: null | SerializableClassOrClasses
exportedAs
exportedAs: null | string
field
field: string
flatten
flatten: boolean
nullable
nullable: boolean
optional
optional: boolean
path
path: null | string
Optional serializerKey
serializerKey?: string
source
source: string | typeof Passthrough
through
through: null | string
type
type: SerializableAssociationType
