@rvohealth/dream: CalendarDate
Class CalendarDate
Index
Constructors
constructor
Accessors
day
isValid
month
year
Methods
diff
diffNow
endOf
equals
hasSame
minus
plus
startOf
toDateTime
toISO
toISODate
toJSDate
toJSON
toLocaleString
toString
valueOf
fromDateTime
fromISO
fromJSDate
fromObject
max
min
newInvalidDate
today
tomorrow
yesterday
Constructors
constructor
new CalendarDate(source, month?, day?): CalendarDate
Parameters
source: null | number | DateTime<boolean>
month: number = 1
day: number = 1
Returns CalendarDate
Accessors
day
get day(): null | number
Returns null | number
isValid
get isValid(): boolean
Returns boolean
month
get month(): null | number
Returns null | number
year
get year(): null | number
Returns null | number
Methods
diff
diff(otherCalendarDate, duration): null | number
Parameters
otherCalendarDate: CalendarDate
duration:
    | "years"
    | "quarters"
    | "months"
    | "weeks"
    | "days"
Returns null | number
diffNow
diffNow(duration): null | number
Parameters
duration:
    | "years"
    | "quarters"
    | "months"
    | "weeks"
    | "days"
Returns null | number
endOf
endOf(period): CalendarDate
Parameters
period: CalendarDateUnit
Returns CalendarDate
equals
equals(otherCalendarDate): boolean
Parameters
otherCalendarDate: CalendarDate
Returns boolean
hasSame
hasSame(otherCalendarDate, period): boolean
Parameters
otherCalendarDate: CalendarDate
period: CalendarDateUnit
Returns boolean
minus
minus(duration): CalendarDate
Parameters
duration: CalendarDateDurationLike
Returns CalendarDate
plus
plus(duration): CalendarDate
Parameters
duration: CalendarDateDurationLike
Returns CalendarDate
startOf
startOf(period): CalendarDate
Parameters
period: CalendarDateUnit
Returns CalendarDate
toDateTime
toDateTime(): null | DateTime<boolean>
Returns null | DateTime<boolean>
toISO
toISO(): null | string
Returns null | string
toISODate
toISODate(): null | string
Returns null | string
toJSDate
toJSDate(): null | Date
Returns null | Date
toJSON
toJSON(): null | string
Returns null | string
toLocaleString
toLocaleString(formatOpts?, opts?): null | string
Parameters
Optional formatOpts: DateTimeFormatOptions
Optional opts: LocaleOptions
Returns null | string
toString
toString(): null | string
Returns null | string
valueOf
valueOf(): null | string
Returns null | string
Static fromDateTime
fromDateTime(dateTime): CalendarDate
Parameters
dateTime: DateTime<boolean>
Returns CalendarDate
Static fromISO
fromISO(str, __namedParameters?): CalendarDate
Parameters
str: string
__namedParameters: {
    zone?: string | Zone<boolean>;
} = {}
Optional zone?: string | Zone<boolean>
Returns CalendarDate
Static fromJSDate
fromJSDate(javascriptDate, __namedParameters?): CalendarDate
Parameters
javascriptDate: Date
__namedParameters: {
    zone?: string | Zone<boolean>;
} = {}
Optional zone?: string | Zone<boolean>
Returns CalendarDate
Static fromObject
fromObject(obj, opts?): CalendarDate
Parameters
obj: DateObjectUnits
Optional opts: DateTimeJSOptions
Returns CalendarDate
Static max
max(calendarDate, otherCalendarDate): CalendarDate
Parameters
calendarDate: CalendarDate
otherCalendarDate: CalendarDate
Returns CalendarDate
Static min
min(calendarDate, otherCalendarDate): CalendarDate
Parameters
calendarDate: CalendarDate
otherCalendarDate: CalendarDate
Returns CalendarDate
Static newInvalidDate
newInvalidDate(): CalendarDate
Returns CalendarDate
Static today
today(__namedParameters?): CalendarDate
Parameters
__namedParameters: {
    zone?: string | Zone<boolean>;
} = {}
Optional zone?: string | Zone<boolean>
Returns CalendarDate
Static tomorrow
tomorrow(options?): CalendarDate
Parameters
options: {
    zone?: string | Zone<boolean>;
} = {}
Optional zone?: string | Zone<boolean>
Returns CalendarDate
Static yesterday
yesterday(options?): CalendarDate
Parameters
options: {
    zone?: string | Zone<boolean>;
} = {}
Optional zone?: string | Zone<boolean>
Returns CalendarDate
