@rvohealth/dream: DreamSerializer
Class DreamSerializer<DataType, PassthroughDataType>
Type Parameters
DataType = any
PassthroughDataType = any
Index
Constructors
constructor
Properties
isDreamSerializerInstance
passthroughData
associationStatements
attributeStatements
isDreamSerializer
Accessors
attributes
data
globalName
openapiName
Methods
casing
passthrough
render
renderOne
getAssociatedSerializersForOpenapi
render
renderArray
Constructors
constructor
new DreamSerializer<DataType, PassthroughDataType>(data): DreamSerializer<DataType, PassthroughDataType>
Type Parameters
DataType = any
PassthroughDataType = any
Parameters
data: DataType
Returns DreamSerializer<DataType, PassthroughDataType>
Properties
Readonly isDreamSerializerInstance
isDreamSerializerInstance: true = true
Protected passthroughData
passthroughData: PassthroughDataType = ...
Static associationStatements
associationStatements: DreamSerializerAssociationStatement[] = []
Static attributeStatements
attributeStatements: AttributeStatement[] = []
Static Readonly isDreamSerializer
isDreamSerializer: true = true
Accessors
attributes
get attributes(): string[]
Returns string[]
data
get data(): DataType
Returns DataType
Static globalName
get globalName(): string
Returns string
Static openapiName
get openapiName(): string
Returns string
Methods
casing
casing(casing): DreamSerializer<DataType, PassthroughDataType>
Parameters
casing: "snake" | "camel"
Returns DreamSerializer<DataType, PassthroughDataType>
passthrough
passthrough(obj): DreamSerializer<DataType, PassthroughDataType>
Parameters
obj: PassthroughDataType
Returns DreamSerializer<DataType, PassthroughDataType>
render
render(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
renderOne
renderOne(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Static getAssociatedSerializersForOpenapi
getAssociatedSerializersForOpenapi(associationStatement): null | typeof DreamSerializer[]
Parameters
associationStatement: DreamSerializerAssociationStatement
Returns null | typeof DreamSerializer[]
Static render
render(data, opts?): {
    [key: string]: any;
}
Parameters
data: any
opts: DreamSerializerStaticRenderOpts = {}
Returns {
    [key: string]: any;
}
[key: string]: any
Static renderArray
renderArray(dataArr, opts?): {
    [key: string]: any;
}[]
Parameters
dataArr: any[]
opts: DreamSerializerStaticRenderOpts = {}
Returns {
    [key: string]: any;
}[]
