@rvohealth/dream: Dream
Class Dream
Index
Constructors
constructor
Properties
DB
associationMetadataByType
customValidations
extendedBy
hooks
replicaSafe
scopes
softDelete
sortableFields
sti
validations
virtualAttributes
Accessors
associationNames
createdAtField
deletedAtField
errors
globalSchema
isDirty
isDreamInstance
isInvalid
isNewRecord
isPersisted
isValid
passthroughColumns
primaryKey
primaryKeyValue
schema
stiBaseClassOrOwnClass
table
updatedAtField
associationNames
globalName
isDream
isSTIBase
isSTIChild
primaryKey
stiBaseClassOrOwnClass
table
Methods
addError
assignAttribute
assignAttributes
associationQuery
changedAttributes
changes
columns
countThrough
createAssociation
defineAttributeAccessors
destroy
destroyAssociation
dirtyAttributes
dup
equals
freezeAttributes
getAttribute
getAttributes
isVirtualColumn
load
loaded
maxThrough
minThrough
passthrough
pluckEachThrough
pluckThrough
preventDeletion
previousValueForAttribute
reallyDestroy
reallyDestroyAssociation
reload
save
savedChangeToAttribute
serialize
setAttribute
setAttributes
txn
undestroy
undestroyAssociation
unpreventDeletion
update
updateAssociation
updateAttributes
willSaveChangeToAttribute
AfterCreate
AfterCreateCommit
AfterDestroy
AfterDestroyCommit
AfterSave
AfterSaveCommit
AfterUpdate
AfterUpdateCommit
BeforeCreate
BeforeDestroy
BeforeSave
BeforeUpdate
BelongsTo
HasMany
HasOne
Sortable
addHook
all
cachedTypeFor
columns
connection
count
create
createOrFindBy
defaultParamSafeColumns
distinct
exists
extractAttributesFromUpdateableProperties
find
findBy
findEach
findOrCreateBy
findOrFail
findOrFailBy
first
firstOrFail
isVirtualColumn
joins
last
lastOrFail
limit
loadInto
max
min
new
offset
order
paramSafeColumnsOrFallback
passthrough
pluck
pluckEach
preload
query
removeAllDefaultScopes
removeDefaultScope
resort
scope
sql
toKysely
transaction
txn
where
whereAny
whereNot
Constructors
constructor
new Dream(opts?, additionalOpts?): Dream
Internal
NOTE: avoid using the constructor function directly. Use the static .new method instead, which will provide type guarding for your attributes.
Since typescript prevents constructor functions from absorbing type generics, we provide the new method to instantiate with type protection.
```
const user = User.new({ email: 'how@yadoin' })
```
Parameters
Optional opts: any
additionalOpts: {
    bypassUserDefinedSetters?: boolean;
    isPersisted?: boolean;
} = {}
Optional bypassUserDefinedSetters?: boolean
Optional isPersisted?: boolean
Returns Dream
A new (unpersisted) instance of the provided dream class
Properties
DB
DB: any
Protected Static Internal associationMetadataByType
associationMetadataByType: {
    belongsTo: BelongsToStatement<any, any, any, any>[];
    hasMany: HasManyStatement<any, any, any, any>[];
    hasOne: HasOneStatement<any, any, any, any>[];
} = ...
Model storage for association metadata, set when using the association decorators like: @ModelName.HasOne @ModelName.HasMany @ModelName.BelongsTo
Protected Static Internal customValidations
customValidations: string[] = []
model storage for custom validation metadata, set when using the
Validate
decorator
Protected Static Internal extendedBy
extendedBy: null | typeof Dream[] = null
Model storage for STI metadata, set when using the
STI
decorator
Protected Static Internal hooks
hooks: {
    afterCreate: HookStatement[];
    afterCreateCommit: HookStatement[];
    afterDestroy: HookStatement[];
    afterDestroyCommit: HookStatement[];
    afterSave: HookStatement[];
    afterSaveCommit: HookStatement[];
    afterUpdate: HookStatement[];
    afterUpdateCommit: HookStatement[];
    beforeCreate: HookStatement[];
    beforeDestroy: HookStatement[];
    beforeSave: HookStatement[];
    beforeUpdate: HookStatement[];
} = ...
Model storage for model hook metadata, set when using the following decorators:
Before Create
Before Update
Before Save
Before Destroy
After Create
After Create Commit
After Update
After Update Commit
After Save
After Save Commit
After Destroy
After Destroy Commit
Protected Static Internal replicaSafe
replicaSafe: boolean = false
Model storage for replica-safe metadata, set when using the
Replica Safe
decorator
Protected Static Internal scopes
scopes: {
    default: ScopeStatement[];
    named: ScopeStatement[];
} = ...
Model storage for scope metadata, set when using the
Scope
decorator
Protected Static Internal softDelete
softDelete: boolean = false
Model storage for soft-delete metadata, set when using the
Soft Delete
decorator
Protected Static Internal sortableFields
sortableFields: SortableFieldConfig[] = []
Model storage for sortable metadata, set when using the
Sortable
decorator
Protected Static Internal sti
sti: {
    active: boolean;
    baseClass: null | typeof Dream;
    value: null | string;
} = ...
Model storage for STI metadata, set when using the
STI
decorator
Protected Static Internal validations
validations: ValidationStatement[] = []
Model storage for validation metadata, set when using the
Validates
decorator
Protected Static Internal virtualAttributes
virtualAttributes: VirtualAttributeStatement[] = []
Model storage for virtual attribute metadata, set when using the
Virtual
decorator
Accessors
associationNames
get associationNames(): string[]
Internal
Returns an array of association names for the given dream class
```
new Post().associationNames
// [ 'user', 'postVisibility', 'ratings', 'heartRatings' ]
```
Returns string[]
association names array
createdAtField
get createdAtField(): string
A getter which can be overwritten to customize the automatic createdAt timestamp field for a given model.
```
 class User extends ApplicationModel {
   public get createdAtField() {
      return 'createdAtTimestamp' as const
   }
 }
const user = await User.first()
user.createdAtTimestamp // returns the DateTime that this user was created
@returns
```
Returns string
deletedAtField
get deletedAtField(): string
Returns string
errors
get errors(): {
    [key: string]: ValidationType[];
}
Returns an object with column names for keys, and an array of strings representing validation errors for values.
Returns {
    [key: string]: ValidationType[];
}
An error object
[key: string]: ValidationType[]
globalSchema
get globalSchema(): any
Returns any
isDirty
get isDirty(): boolean
Returns true if any of the attributes on the instance have changed since it was last pulled from the database. It will also return true if the instance is not yet persisted.
```
const post = Post.new({ body: 'howyadoin' })
post.isDirty
// true
await post.save()
post.isDirty
// false
post.body = 'groiyyyt'
post.isDirty
// true
```
Returns boolean
A boolean
isDreamInstance
get isDreamInstance(): boolean
Returns true. This is useful for identifying dream instances from other objects
Returns boolean
true
isInvalid
get isInvalid(): boolean
Runs validation checks against all validations declared using the
Returns boolean
A boolean
Validate
and
Validates
decorators, and returns true if any of them fail.
```
class User extends ApplicationModel {
  @Validates('presence')
  public email: DreamColumn<User, 'email'>
}
const user = User.new()
user.isInvalid
// true
user.email = 'how@yadoin'
user.isInvalid
// false
```
isNewRecord
get isNewRecord(): boolean
Returns true if the model has not been persisted to the database.
```
const user = User.new({ email: 'howyadoin' })
user.isNewRecord
// true
await user.save()
user.isNewRecord
// false
```
Returns boolean
A boolean
isPersisted
get isPersisted(): boolean
Returns true if the model has been persisted to the database.
```
const user = User.new({ email: 'howyadoin' })
user.isPersisted
// false
await user.save()
user.isPersisted
// true
```
Returns boolean
A boolean
set isPersisted(val): void
Parameters
val: boolean
Returns void
isValid
get isValid(): boolean
Runs validation checks against all validations declared using the
Returns boolean
A boolean
Validate
and
Validates
decorators. Returns true if none of the validations fail.
NOTE: Any validations that fail will leave the errors field populated on your model instance.
```
class User extends ApplicationModel {
  @Validates('presence')
  public email: DreamColumn<User, 'email'>
}
const user = User.new()
user.isValid
// false
user.email = 'how@yadoin'
user.isValid
// true
```
passthroughColumns
get passthroughColumns(): any
Internal
This is meant to be defined by ApplicationModel. Whenever migrations are run for your Dream application, files are synced to your db folder. This is one of those types.
The passthroughColumns getter provides a few of the types used by Dream internals related to the passthrough api.
Returns any
primaryKey
get primaryKey(): "id"
The name of the primary key column on this model. NOTE: Must specify as const when defining a custom primary key.
```
class User extends ApplicationModel {
  public customIdField: DreamColumn<User, 'customIdField'>
  public get primaryKey() {
    return 'customIdField' as const
  }
}
```
Returns "id"
The primary key column name
primaryKeyValue
get primaryKeyValue(): IdType
Returns the value of the primary key
Returns IdType
The value of the primary key field for this Dream instance
schema
get schema(): any
Returns any
Protected stiBaseClassOrOwnClass
get stiBaseClassOrOwnClass(): typeof Dream
Internal
Shadows .stiBaseClassOrOwnClass. Returns either the base STI class, or else this class
Returns typeof Dream
A dream class
table
get table(): string
This must be defined on every model, and it must point to a table in your database. In addition, you must return the value using the as const suffix, like so:
```
class User extends ApplicationModel {
  public get table() {
    return 'users' as const
  }
}
```
Returns string
The table name for this model
updatedAtField
get updatedAtField(): string
A getter which can be overwritten to customize the automatic updatedAt timestamp field for a given model.
```
 class User extends ApplicationModel {
   public get updatedAtField() {
      return 'updatedAtTimestamp' as const
   }
 }
const user = await User.first()
user.updatedAtTimestamp // returns the DateTime that this user was updated
```
Returns string
string
Static associationNames
get associationNames(): string[]
Internal
Returns all of the association names for this dream class
Returns string[]
All of the association names for this dream class
Static globalName
get globalName(): string
Internal
Returns a unique global name for the given model.
Returns string
A string representing a unique key for this model
Static isDream
get isDream(): boolean
Internal
Provided to distinguish between Dream and other classes
Returns boolean
true
Protected Static isSTIBase
get isSTIBase(): boolean
Internal
Returns true if this model class is the base class of other STI models
Returns boolean
boolean
Protected Static isSTIChild
get isSTIChild(): boolean
Internal
Returns true if this model class a child class of a base STI model
Returns boolean
boolean
Static primaryKey
get primaryKey(): "id"
Shadows #primaryKey, a getter which can be overwritten to customize the id field for a given model.
Returns "id"
string
Protected Static stiBaseClassOrOwnClass
get stiBaseClassOrOwnClass(): typeof Dream
Internal
Returns either the base STI class, or else this class
Returns typeof Dream
A dream class
Static table
get table(): string
Shadows #table, a getter which can be overwritten to customize the table field for a given model.
Returns string
string
Methods
addError
addError<I, Key>(this, column, error): void
Adds an error to the model. Any errors added to the model will cause the model to be invalid, and will prevent the model from saving.
```
 class User extends ApplicationModel {
   ...
   @Validate()
   public async validateName() {
     if (typeof this.name === 'number')
       this.addError('name', 'name cannot be a number')
   }
 }
```
Type Parameters
I extends Dream
Key extends string | number | symbol
Parameters
this: I
column: Key & string
error: string
Returns void
void
assignAttribute
assignAttribute<I, Key>(this, attr, val): void
Changes the attribute value for a single attribute, leveraging any custom-defined setters. If you would like to bypass custom-defined setters, use #setAttribute instead
```
 const user = new User()
 user.assignAttribute('email', 'sally@gmail.com')
```
Type Parameters
I extends Dream
Key extends string | number | symbol
Parameters
this: I
attr: Key & string
val: any
Returns void
assignAttributes
assignAttributes<I>(this, attributes): Partial<MergeUnionOfRecordTypes<{} | Partial<Record<string | number | symbol, NonKyselySupportedSupplementalWhereClauseValues<any>>>>>
Takes the attributes passed in and sets their values, leveraging any custom setters defined for these attributes.
NOTE: To bypass custom-defined setters, use #setAttributes instead.
```
 const user = new User()
 user.assignAttributes({ email: 'my@email', password: 'my password' })
```
Type Parameters
I extends Dream
Parameters
this: I
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> & (DreamVirtualColumns<I, I["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<I, I["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
Returns Partial<MergeUnionOfRecordTypes<{} | Partial<Record<string | number | symbol, NonKyselySupportedSupplementalWhereClauseValues<any>>>>>
associationQuery
associationQuery<I, DB, TableName, Schema, AssociationName>(this, associationName, whereStatement): Query<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
whereStatement: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>
Returns Query<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never>
associationQuery<I, DB, TableName, Schema, AssociationName>(this, associationName, whereStatement?): Query<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
Optional whereStatement: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>
Returns Query<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never>
changedAttributes
changedAttributes<I, DB, Schema, TableName, Table>(this): Updateable<Table>
Returns the attributes that have changed since being persisted to the database, with the values that were last persisted to the database.
```
 const user = User.new({ email: 'original@email', password: 'howyadoin' })
 await user.save()
 user.email = 'new@email'
 user.changedAttributes()
 // { email: 'original@email' }
 user.email = 'original@email'
 user.changedAttributes()
 // {}
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string | number | symbol = I["table"] & AssociationTableNames<DB, Schema>
Table extends any = DB[TableName]
Parameters
this: I
Returns Updateable<Table>
An object containing changed attributes and their original values
changes
changes<I, DB, TableName, Table, RetType>(this): RetType
Returns an object containing the attributes that have changed since last persisting, along with their current and previously persisted values.
```
const pet = Pet.new({ species: 'dog' })
pet.changes()
// {
//   species: {
//     was: undefined,
//     now: 'dog',
//   }
// }
await pet.save()
pet.changes()
// {
//   species: {
//     was: undefined,
//     now: 'dog',
//   }
// }
pet.species = 'cat'
pet.species = 'frog'
pet.changes()
// {
//   species: {
//     was: 'dog',
//     now: 'frog',
//   }
// }
await pet.save()
pet.changes()
// {
//   species: {
//     was: 'dog',
//     now: 'frog',
//   }
// }
```
Type Parameters
I extends Dream
DB extends any
TableName extends string
Table extends any
RetType = Partial<Record<DreamColumnNames<I>, {
    now: Updateable<Table>[DreamColumnNames<I>];
    was: Updateable<Table>[DreamColumnNames<I>];
}>>
Parameters
this: I
Returns RetType
An object containing changed attributes
columns
columns<I, DB, TableName, Table>(this): Set<keyof Table>
Returns the column names for the given model
Type Parameters
I extends Dream
DB extends any
TableName extends string | number | symbol = I["table"] & keyof DB
Table extends any = DB[TableName]
Parameters
this: I
Returns Set<keyof Table>
The column names for the given model
countThrough
countThrough<I, DB, Schema, TableName, const Arr>(this, ...args): Promise<number>
Retrieves the number of records matching the default scopes for the final association. If the Dream class for the final association does not have any default scopes, this will be the equivilent of simply requesting a count on the table.
```
await user.countThrough('posts', 'comments', { body: null })
// 42
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
this: I
Rest ...args: [...Arr[], VariadicCountThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses
Returns Promise<number>
the number of records found matching the given parameters
createAssociation
createAssociation<I, Schema, AssociationName, PossibleArrayAssociationType, AssociationType, RestrictedAssociationType>(this, associationName, attributes?): Promise<NonNullable<AssociationType>>
Creates an association for an instance. Automatically handles setting foreign key and, in the case of polymorphism, foreign key type.
```
await user.createAssociation('posts', { body: 'hello world' })
```
Type Parameters
I extends Dream
Schema extends any
AssociationName extends string | number | symbol
PossibleArrayAssociationType = I[AssociationName & keyof I]
AssociationType = PossibleArrayAssociationType extends ElementType[]
    ? ElementType
    : PossibleArrayAssociationType
RestrictedAssociationType extends Dream = AssociationType extends Dream
    ? AssociationType<AssociationType>
    : never
Parameters
this: I
associationName: AssociationName
the name of the association to create
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][RestrictedAssociationType["table"]][K]>
}> & (VirtualColumnsForTable<I["schema"], RestrictedAssociationType["table"], I["schema"][RestrictedAssociationType["table"]]> extends readonly any[]
    ? Record<VirtualColumnsForTable<VirtualColumnsForTable<I["schema"], RestrictedAssociationType["table"], I["schema"][RestrictedAssociationType["table"]]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)> = ...
the attributes with which to create the associated model
Returns Promise<NonNullable<AssociationType>>
The created association
Protected defineAttributeAccessors
defineAttributeAccessors(): void
Internal
defines attribute setters and getters for every column set within your db/schema.ts file
Returns void
destroy
destroy<I>(this, options?): Promise<I>
Deletes the record represented by this instance from the database, calling any destroy hooks on this model.
```
const user = await User.last()
await user.destroy()
```
Type Parameters
I extends Dream
Parameters
this: I
options: DestroyOptions<I> = {}
Returns Promise<I>
the instance that was destroyed
destroyAssociation
destroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
options: DestroyOptions<I> & {
    where: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
destroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options?): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
Optional options: DestroyOptions<I> & {
    where?: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
dirtyAttributes
dirtyAttributes<I, DB, Schema, TableName, Table>(this): Updateable<Table>
Returns an object containing the column names of columns that have changed since last persist, and their current values.
```
 const user = User.new({ email: 'hello@world' })
 user.dirtyAttributes()
 // { email: 'hello@world' }
 await user.save()
 user.email = 'hello@world'
 user.dirtyAttributes()
 // {}
 user.email = 'goodbye@world'
 user.dirtyAttributes()
 // { email: 'goodbye@world' }
 user.email = 'hello@world'
 user.dirtyAttributes()
 // {}
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string | number | symbol = I["table"] & AssociationTableNames<DB, Schema>
Table extends any = DB[TableName]
Parameters
this: I
Returns Updateable<Table>
An object containing the changed attributes
dup
dup<I>(this): I
Deep clones the model and its non-association attributes. Unsets primaryKey, created and updated fields.
Type Parameters
I extends Dream
Parameters
this: I
Returns I
Non-persisted, cloned Dream instance
equals
equals(other): boolean
Returns true if the argument is the same Dream class with the same primary key value.
NOTE: This does not compare attribute values other than the primary key.
Parameters
other: any
Returns boolean
A boolean
Protected freezeAttributes
freezeAttributes(): void
Internal
Used for changes API
Returns void
getAttribute
getAttribute<I, Key>(this, columnName): DreamAttributes<I, I["schema"], I["schema"][I["table"] & keyof I["schema"]]["columns" & keyof I["schema"][I["table"] & keyof I["schema"]]]>[Key]
Returns the value for a columnName provided, bypassing the getters.
```
 const user = User.new({ email: 'how@yadoin' })
 user.getAttribute('email') // 'how@yadoin'
```
Type Parameters
I extends Dream
Key extends string | number | symbol
Parameters
this: I
columnName: Key & string
Returns DreamAttributes<I, I["schema"], I["schema"][I["table"] & keyof I["schema"]]["columns" & keyof I["schema"][I["table"] & keyof I["schema"]]]>[Key]
getAttributes
getAttributes<I, DB>(this): Updateable<DB[I["table"]]>
Returns an object containing all the columns on this dream class, as well as their values, bypassing getters.
```
 const user = User.new({ email: 'how@yadoin' })
 user.attributes()
 // {
 //   email: 'how@yadoin',
 //   ...
 // }
```
Type Parameters
I extends Dream
DB extends any
Parameters
this: I
Returns Updateable<DB[I["table"]]>
isVirtualColumn
isVirtualColumn<T>(this, columnName): boolean
Returns true if the columnName passed is marked by a Virtual attribute decorator
Type Parameters
T extends Dream
Parameters
this: T
columnName: string
A property on this model to check
Returns boolean
A boolean
load
load<I, DB, TableName, Schema, const Arr>(this, ...args): LoadBuilder<I>
Loads the requested associations upon execution
NOTE: Preload is often a preferrable way of achieving the same goal.
```
await user
 .load('posts', { body: ops.ilike('%hello world%') }, 'comments', 'replies')
 .load('images')
 .execute()
user.posts[0].comments[0].replies[0]
// Reply{}
user.images[0]
// Image{}
```
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
const Arr extends readonly unknown[]
Parameters
this: I
Rest ...args: [...Arr[], VariadicLoadArgs<DB, Schema, TableName, Arr>]
A list of associations (and optional where clauses) to load
Returns LoadBuilder<I>
A chainable LoadBuilder instance
loaded
loaded<I, TableName, Schema, AssociationName>(this, associationName): boolean
Returns true if the association specified has been loaded on this instance
Since accessing associations that haven't been loaded/preloaded will raise an exception, loaded is useful for conditionally loading from the database in contexts where an association may not yet be loaded.
```
user.loaded('posts')
// false
user = await user.load('posts').execute()
user.loaded('posts')
// true
```
Type Parameters
I extends Dream
TableName extends string
Schema extends any
AssociationName extends string | (keyof (TableName extends undefined
    ? undefined
    : Schema[TableName & keyof Schema]["associations" & keyof Schema[TableName & keyof (...)]]) & string)[]
Parameters
this: I
associationName: AssociationName
the association name you wish to check the loading of
Returns boolean
A boolean
maxThrough
maxThrough<I, DB, Schema, TableName, const Arr, FinalColumnWithAlias, FinalColumn, FinalTableName, FinalColumnType>(this, ...args): Promise<FinalColumnType>
Join through associations, with optional where clauses, and return the maximum value for the specified column
```
await user.maxThrough('posts', { createdAt: range(start) }, 'posts.rating')
// 4.8
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
FinalColumnWithAlias
FinalColumn
FinalTableName
FinalColumnType extends any
Parameters
this: I
Rest ...args: [...Arr[], FinalColumnWithAlias]
A chain of association names and where clauses ending with the column to max
Returns Promise<FinalColumnType>
the max value of the specified column for the nested association's records
minThrough
minThrough<I, DB, Schema, TableName, const Arr, FinalColumnWithAlias, FinalColumn, FinalTableName, FinalColumnType>(this, ...args): Promise<FinalColumnType>
Join through associations, with optional where clauses, and return the minimum value for the specified column
```
await user.minThrough('posts', { createdAt: range(start) }, 'posts.rating')
// 2.5
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
FinalColumnWithAlias
FinalColumn
FinalTableName
FinalColumnType extends any
Parameters
this: I
Rest ...args: [...Arr[], FinalColumnWithAlias]
A chain of association names and where clauses ending with the column to min
Returns Promise<FinalColumnType>
the min value of the specified column for the nested association's records
passthrough
passthrough<I, PassthroughColumns>(this, passthroughWhereStatement): LoadBuilder<I>
Sends data through for use as passthrough data for the associations that require it.
```
class Post {
  @Post.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
  @Post.HasOne('LocalizedText', {
    where: { locale: DreamConst.passthrough },
  })
  public currentLocalizedText: LocalizedText
}
await User.passthrough({ locale: 'es-ES' })
  .preload('posts', 'currentLocalizedText')
  .first()
```
Type Parameters
I extends Dream
PassthroughColumns extends any
Parameters
this: I
passthroughWhereStatement: Partial<Record<PassthroughColumns[number], any>>
where statement used for associations that require passthrough data
Returns LoadBuilder<I>
A cloned Query with the passthrough data
pluckEachThrough
pluckEachThrough<I, DB, Schema, TableName, const Arr>(this, ...args): Promise<void>
Plucks the specified fields from the join Query in batches, passing each plucked value/set of plucked values into the provided callback function. It will continue doing this until it exhausts all results in the Query. This is useful when plucking would result in more results than would be desirable to instantiate in memory/more results than would be desirable to handle between awaits.
```
const user = await User.first()
await user.pluckEachThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  ['replies.body', 'replies.numLikes'],
  ([body, numLikes]) => {
    console.log({ body, numLikes })
  }
)
// { body: 'loved it!', numLikes: 2 }
// { body: 'hated it :(', numLikes: 0 }
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
this: I
Rest ...args: [...Arr[], VariadicPluckEachThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses ending with the column or array of columns to pluck and the callback function
Returns Promise<void>
void
pluckThrough
pluckThrough<I, DB, Schema, TableName, const Arr>(this, ...args): Promise<any[]>
Plucks the specified fields from the join Query, scoping the query to the model instance's primary key.
```
const user = await User.first()
await user.pluckThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  'replies.body'
)
// ['loved it!', 'hated it :(']
```
If more than one column is requested, a multi-dimensional array is returned:
```
await user.pluckThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  ['replies.body', 'replies.numLikes']
)
// [['loved it!', 1], ['hated it :(', 3]]
```
Type Parameters
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
this: I
Rest ...args: [...Arr[], VariadicPluckThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses ending with the column or array of columns to pluck
Returns Promise<any[]>
An array of pluck results
preventDeletion
preventDeletion(): void
Flags a dream model so that it does not actually destroy when in a destroy phase. This is usually used for a soft-delete pattern
```
class User extends ApplicationModel {
  @BeforeDestroy()
  public softDelete() {
    await this.update({ deletedAt: DateTime.now() })
    this.preventDeletion()
  }
}
```
Returns void
void
previousValueForAttribute
previousValueForAttribute<I, DB, TableName, Table, ColumnName>(this, columnName): Updateable<Table>[ColumnName]
Returns the value most recently persisted to the database.
```
const pet = Pet.new({ species: 'cat' })
pet.previousValueForAttribute('species')
// undefined
await pet.save()
pet.previousValueForAttribute('species')
// undefined
pet.species = 'dog'
pet.previousValueForAttribute('species')
// 'cat'
await pet.save()
pet.previousValueForAttribute('species')
// 'cat'
await pet.update({ species: 'cat' })
pet.previousValueForAttribute('species')
// 'dog'
```
Type Parameters
I extends Dream
DB extends any
TableName extends string
Table extends any
ColumnName extends string
Parameters
this: I
columnName: ColumnName
Returns Updateable<Table>[ColumnName]
Returns the previous value for an attribute
reallyDestroy
reallyDestroy<I>(this, options?): Promise<I>
Deletes the record represented by this instance from the database, calling any destroy hooks on this model.
If the record being destroyed is using a
Type Parameters
I extends Dream
Parameters
this: I
options: DestroyOptions<I> = {}
Returns Promise<I>
the instance that was destroyed
Soft Delete
decorator, the soft delete will be bypassed, causing the record to be permanently removed from the database.
```
const user = await User.last()
await user.destroy()
```
reallyDestroyAssociation
reallyDestroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
options: DestroyOptions<I> & {
    where: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
reallyDestroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options?): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
Optional options: DestroyOptions<I> & {
    where?: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
reload
reload<I>(this): Promise<void>
Reloads an instance, refreshing all it's attribute values to those in the database.
NOTE: this does not refresh associations
```
await user.reload()
```
Type Parameters
I extends Dream
Parameters
this: I
Returns Promise<void>
void
save
save<I>(this, __namedParameters?): Promise<void>
Saves the state of the current instance to the database. For new instances (that have not been persisted), save and create model hooks will be called. For instances that have already been persisted, the save and update model hooks will be called.
Upon saving a new instance, the primary key, timestamp fields (if defined), and type (if STI) will be set on the model.
Upon updating an instance, the update timestamp (if defined) will be updated on the model.
```
const user = User.new({ email: 'how@yadoin' })
user.name = 'fred'
await user.save()
user.email // 'how@yadoin'
user.name // 'fred'
user.id // 1
user.createdAt // A DateTime object
user.updatedAt // A DateTime object
// If User were STI:
user.type // 'User'
```
Type Parameters
I extends Dream
Parameters
this: I
__namedParameters: {
    skipHooks?: boolean;
} = {}
Optional skipHooks?: boolean
Returns Promise<void>
void
savedChangeToAttribute
savedChangeToAttribute<I>(this, columnName): boolean
Returns true if the columnName provided has changes that were persisted during the most recent save.
Type Parameters
I extends Dream
Parameters
this: I
columnName: DreamColumnNames<I>
the column name to check
Returns boolean
A boolean
serialize
serialize<I>(this, __namedParameters?): {
    [key: string]: any;
}
Serializes an instance. You can specify a serializer key, or else the default will be used
```
// uses the default serializer provided in the model's `serializers` getter
await user.serialize()
// uses the summary serializer provided in the model's `serializers` getter
await user.serialize({ serializerKey: 'summary' })
```
Type Parameters
I extends Dream
Parameters
this: I
__namedParameters: DreamSerializeOptions<I> = {}
Returns {
    [key: string]: any;
}
A serialized representation of the model
[key: string]: any
Params
args.serializerKey - The key to use when referencing the object returned by the serializers getter on the given model instance (defaults to "default")
setAttribute
setAttribute<I, Key>(this, attr, val): void
Changes the attribute value for a single attribute internally, bypassing any custom-defined setters. If you would like to set attributes without bypassing custom-defined setters, use #assignAttribute instead
```
 const user = new User()
 user.setAttribute('email', 'sally@gmail.com')
```
Type Parameters
I extends Dream
Key extends string | number | symbol
Parameters
this: I
attr: Key & string
val: any
Returns void
setAttributes
setAttributes<I>(this, attributes): Partial<MergeUnionOfRecordTypes<{} | Partial<Record<string | number | symbol, NonKyselySupportedSupplementalWhereClauseValues<any>>>>>
Takes the attributes passed in and sets their values internally, bypassing any custom setters defined for these attributes.
NOTE: To leverage custom-defined setters, use #assignAttributes instead.
```
 const user = new User()
 user.setAttributes({ email: 'my@email', password: 'my password' })
```
Type Parameters
I extends Dream
Parameters
this: I
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> & (DreamVirtualColumns<I, I["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<I, I["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
Returns Partial<MergeUnionOfRecordTypes<{} | Partial<Record<string | number | symbol, NonKyselySupportedSupplementalWhereClauseValues<any>>>>>
txn
txn<I>(this, txn): DreamInstanceTransactionBuilder<I>
Applies transaction to a new Query instance
```
await ApplicationModel.transaction(async txn => {
  const user = await User.txn(txn).create({ email: 'how@yadoin' })
  await Pet.txn(txn).create({ user })
})
```
Type Parameters
I extends Dream
Parameters
this: I
txn: DreamTransaction<Dream, any>
A DreamTransaction instance (collected by calling ApplicationModel.transaction)
Returns DreamInstanceTransactionBuilder<I>
A Query scoped to this model with the transaction applied
undestroy
undestroy<I>(this, options?): Promise<I>
Undestroys a SoftDelete model, unsetting the deletedAt field in the database.
If the model is not a SoftDelete model, this will raise an exception.
```
const user = await User.removeAllDefaultScopes().last()
await user.undestroy()
// 12
```
Type Parameters
I extends Dream
Parameters
this: I
options: DestroyOptions<I> = {}
Returns Promise<I>
The undestroyed record
undestroyAssociation
undestroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
options: DestroyOptions<I> & {
    where: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
undestroyAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, options?): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
Optional options: DestroyOptions<I> & {
    where?: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Returns Promise<number>
unpreventDeletion
unpreventDeletion(): Dream
Flags a dream model so that it allows deletion once again.
Undoes Dream.(preventDeletion:instance) | preventDeletion
```
class User extends ApplicationModel {
  @BeforeDestroy()
  public async softDelete() {
    await this.update({ deletedAt: DateTime.now() })
    this.preventDeletion()
  }
  @BeforeDestroy()
  public async undoSoftDelete() {
    await this.update({ deletedAt: null })
    this.unpreventDeletion()
  }
}
```
Returns Dream
void
update
update<I>(this, attributes, __namedParameters?): Promise<void>
Applies all attribute changes passed to the Dream instance, leveraging any custom-defined setters, and then saves the Dream instance. Can be called on an unpersisted Dream instance.
See save for details on the side effects of saving.
NOTE: To bypass custom-defined setters, use updateAttributes instead.
```
 const user = await User.create({ email: 'saly@gmail.com' })
 await user.update({ email: 'sally@gmail.com' })
```
Type Parameters
I extends Dream
Parameters
this: I
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> & (DreamVirtualColumns<I, I["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<I, I["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
the attributes to set on the model
__namedParameters: {
    skipHooks?: boolean;
} = {}
Optional skipHooks?: boolean
Returns Promise<void>
void
updateAssociation
updateAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, attributes, updateAssociationOptions): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
attributes: Partial<DreamAttributes<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never, (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"], (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"][(I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["table"] & keyof (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"]]["columns" & keyof (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"][(I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<(...)>
        : never
    : (...)[(...)] extends Dream
        ? any[any]
        : never)["table"] & keyof ((...)[(...)] extends (...)[]
    ? (...) extends (...)
        ? (...)
        : (...)
    : (...) extends (...)
        ? (...)
        : (...))["schema"]]]>>
updateAssociationOptions: {
    bypassAllDefaultScopes?: boolean;
    defaultScopesToBypass?: AllDefaultScopeNames<I>[];
    skipHooks?: boolean;
    where: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Optional bypassAllDefaultScopes?: boolean
Optional defaultScopesToBypass?: AllDefaultScopeNames<I>[]
Optional skipHooks?: boolean
where: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>
Returns Promise<number>
updateAssociation<I, DB, TableName, Schema, AssociationName>(this, associationName, attributes, updateAssociationOptions?): Promise<number>
Type Parameters
I extends Dream
DB extends any
TableName extends string
Schema extends any
AssociationName extends string
Parameters
this: I
associationName: AssociationName
attributes: Partial<DreamAttributes<I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never, (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"], (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"][(I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["table"] & keyof (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"]]["columns" & keyof (I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<ElementType>
        : never
    : I[AssociationName] extends Dream
        ? any[any]
        : never)["schema"][(I[AssociationName] extends ElementType[]
    ? ElementType extends Dream
        ? ElementType<(...)>
        : never
    : (...)[(...)] extends Dream
        ? any[any]
        : never)["table"] & keyof ((...)[(...)] extends (...)[]
    ? (...) extends (...)
        ? (...)
        : (...)
    : (...) extends (...)
        ? (...)
        : (...))["schema"]]]>>
Optional updateAssociationOptions: {
    bypassAllDefaultScopes?: boolean;
    defaultScopesToBypass?: AllDefaultScopeNames<I>[];
    skipHooks?: boolean;
    where?: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>;
}
Optional bypassAllDefaultScopes?: boolean
Optional defaultScopesToBypass?: AllDefaultScopeNames<I>[]
Optional skipHooks?: boolean
Optional where?: WhereStatementForAssociation<DB, Schema, TableName, AssociationName>
Returns Promise<number>
updateAttributes
updateAttributes<I>(this, attributes, __namedParameters?): Promise<void>
Applies all attribute changes passed to the dream, bypassing any custom-defined setters, and then saves the dream instance. Does not bypass model hooks.
See save for details on the side effects of saving.
NOTE: To update the values without bypassing any custom-defined setters, use update instead.
```
const user = await User.create({ email: 'saly@gmail.com' })
await user.updateAttributes({ email: 'sally@gmail.com' })
```
Type Parameters
I extends Dream
Parameters
this: I
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> & (DreamVirtualColumns<I, I["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<I, I["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
The attributes to update on this instance
__namedParameters: {
    skipHooks?: boolean;
} = {}
Optional skipHooks?: boolean
Returns Promise<void>
void
willSaveChangeToAttribute
willSaveChangeToAttribute<I>(this, attribute): boolean
Returns true if the columnName provided has changes that have not yet been persisted.
Type Parameters
I extends Dream
Parameters
this: I
attribute: DreamColumnNames<I>
Returns boolean
A boolean
Static AfterCreate
AfterCreate<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterCreate decorator
After Create
decorator
```
class User {
  User.AfterCreate()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterCreateCommit
AfterCreateCommit<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterCreateCommit decorator
After Create Commit
decorator
```
class User {
  User.AfterCreateCommit()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterDestroy
AfterDestroy<T>(this): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns any
The AfterDestroy decorator
After Destroy
decorator
```
class User {
  User.AfterDestroy()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterDestroyCommit
AfterDestroyCommit<T>(this): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns any
The AfterDestroyCommit decorator
After Destroy Commit
decorator
```
class User {
  User.AfterDestroyCommit()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterSave
AfterSave<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterSave decorator
After Save
decorator
```
class User {
  User.AfterSave()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterSaveCommit
AfterSaveCommit<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterSaveCommit decorator
After Save Commit
decorator
```
class User {
  User.AfterSaveCommit()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterUpdate
AfterUpdate<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterUpdate decorator
After Update
decorator
```
class User {
  User.AfterUpdate()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static AfterUpdateCommit
AfterUpdateCommit<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: AfterHookOpts<InstanceType<T>>
Returns any
The AfterUpdateCommit decorator
After Update Commit
decorator
```
class User {
  User.AfterUpdateCommit()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static BeforeCreate
BeforeCreate<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: BeforeHookOpts<InstanceType<T>>
Returns any
The BeforeCreate decorator
Before Create
decorator
```
class User {
  User.BeforeCreate()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static BeforeDestroy
BeforeDestroy<T>(this): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns any
The BeforeDestroy decorator
Before Destroy
decorator
```
class User {
  User.BeforeDestroy()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static BeforeSave
BeforeSave<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: BeforeHookOpts<InstanceType<T>>
Returns any
The BeforeSave decorator
Before Save
decorator
```
class User {
  User.BeforeSave()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static BeforeUpdate
BeforeUpdate<T>(this, opts): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
opts: BeforeHookOpts<InstanceType<T>>
Returns any
The BeforeUpdate decorator
Before Update
decorator
```
class User {
  User.BeforeUpdate()
  public doSomething() {
    console.log('hi!')
  }
}
```
Static BelongsTo
BelongsTo<T, const AssociationGlobalNameOrNames>(this, globalAssociationNameOrNames, options?): any
Establishes a "BelongsTo" association between the base dream and the child dream, where the base dream has a foreign key which points back to the child dream.
```
class UserSettings extends ApplicationModel {
  @UserSettings.BelongsTo('User')
  public user: User
  public userId: DreamColumn<UserSettings, 'userId'>
}
class User extends ApplicationModel {
  @User.HasOne('UserSettings')
  public userSettings: UserSettings
}
```
Type Parameters
T extends typeof Dream
const AssociationGlobalNameOrNames extends
    | string
    | number
    | symbol
    | readonly (keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<T>["globalSchema"]]>)[]
Parameters
this: T
globalAssociationNameOrNames: AssociationGlobalNameOrNames
options: BelongsToOptions<InstanceType<T>, AssociationGlobalNameOrNames, AssociationGlobalNameOrNames extends readonly any[]
    ? AssociationGlobalNameOrNames<AssociationGlobalNameOrNames>[0] & string
    : AssociationGlobalNameOrNames & string, TableNameForGlobalModelName<InstanceType<T>, (AssociationGlobalNameOrNames extends readonly any[]
    ? AssociationGlobalNameOrNames<AssociationGlobalNameOrNames>[0] & string
    : AssociationGlobalNameOrNames & string) & keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<(...)>["globalSchema"]]>> & AssociationTableNames<InstanceType<T>["DB"], InstanceType<T>["schema"]> & keyof InstanceType<T>["DB"]> = {}
the options you want to use to apply to this association
Returns any
A BelongsTo decorator
Static HasMany
HasMany<T, const AssociationGlobalNameOrNames>(this, globalAssociationNameOrNames, options?): any
Type Parameters
T extends typeof Dream
const AssociationGlobalNameOrNames extends
    | string
    | number
    | symbol
    | readonly (keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<T>["globalSchema"]]>)[]
Parameters
this: T
globalAssociationNameOrNames: AssociationGlobalNameOrNames
Optional options: HasManyOptions<InstanceType<T>, AssociationGlobalNameOrNames>
Returns any
HasMany<T, const AssociationGlobalNameOrNames>(this, globalAssociationNameOrNames, options?): any
Type Parameters
T extends typeof Dream
const AssociationGlobalNameOrNames extends
    | string
    | number
    | symbol
    | readonly (keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<T>["globalSchema"]]>)[]
Parameters
this: T
globalAssociationNameOrNames: AssociationGlobalNameOrNames
Optional options: HasManyThroughOptions<InstanceType<T>, AssociationGlobalNameOrNames>
Returns any
Static HasOne
HasOne<T, const AssociationGlobalNameOrNames>(this, globalAssociationNameOrNames, options?): any
Type Parameters
T extends typeof Dream
const AssociationGlobalNameOrNames extends
    | string
    | number
    | symbol
    | readonly (keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<T>["globalSchema"]]>)[]
Parameters
this: T
globalAssociationNameOrNames: AssociationGlobalNameOrNames
Optional options: HasOneOptions<InstanceType<T>, AssociationGlobalNameOrNames>
Returns any
HasOne<T, const AssociationGlobalNameOrNames>(this, globalAssociationNameOrNames, options?): any
Type Parameters
T extends typeof Dream
const AssociationGlobalNameOrNames extends
    | string
    | number
    | symbol
    | readonly (keyof GlobalModelNameTableMap<InstanceType<T>, InstanceType<T>["globalSchema"], InstanceType<T>["globalSchema"]["globalNames" & keyof InstanceType<T>["globalSchema"]]>)[]
Parameters
this: T
globalAssociationNameOrNames: AssociationGlobalNameOrNames
Optional options: HasOneThroughOptions<InstanceType<T>, AssociationGlobalNameOrNames>
Returns any
Static Sortable
Sortable<T>(this, __namedParameters): any
Shortcut to the
Type Parameters
T extends typeof Dream
Parameters
this: T
__namedParameters: {
    scope: {
        [K in string | number | symbol]: {
                [K in string | number | symbol]: (...)[(...)][K]["type" & keyof (...)]
            }[K] extends "BelongsTo"
            ? K
            : never
    }[keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["associations" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]] & string | DreamColumnNames<InstanceType<T>> | ({
        [K in string | number | symbol]: {
                [K in (...) | (...) | (...)]: (...)[(...)]
            }[K] extends "BelongsTo"
            ? K
            : never
    }[keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]["associations" & keyof (...)[(...)]]] & string | DreamColumnNames<InstanceType<T>>)[];
}
scope: {
    [K in string | number | symbol]: {
            [K in string | number | symbol]: (...)[(...)][K]["type" & keyof (...)]
        }[K] extends "BelongsTo"
        ? K
        : never
}[keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["associations" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]] & string | DreamColumnNames<InstanceType<T>> | ({
    [K in string | number | symbol]: {
            [K in (...) | (...) | (...)]: (...)[(...)]
        }[K] extends "BelongsTo"
        ? K
        : never
}[keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]["associations" & keyof (...)[(...)]]] & string | DreamColumnNames<InstanceType<T>>)[]
Returns any
A Sortable decorator
Sortable
decorator, which also provides extra type protection which cannot be provided with the
Sortable
decorator.
Protected Static addHook
addHook(hookType, statement): void
Internal
Used by model hook decorators to apply a hook to a specific model.
Parameters
hookType:
    | "afterCreateCommit"
    | "afterSaveCommit"
    | "afterUpdateCommit"
    | "afterDestroyCommit"
    | "beforeCreate"
    | "beforeSave"
    | "beforeUpdate"
    | "beforeDestroy"
    | "afterCreate"
    | "afterSave"
    | "afterUpdate"
    | "afterDestroy"
the type of hook you want to attach the provided statement to
statement: HookStatement
the statement to couple to the provided hookType
Returns void
void
Static all
all<T>(this): Promise<InstanceType<T>[]>
Retrieves an array containing all records corresponding to this model. Be careful using this, since it will attempt to pull every record into memory at once. For a large number of records, consider using .findEach, which will pull the records in batches.
```
await User.all()
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<InstanceType<T>[]>
an array of dreams
Protected Static cachedTypeFor
cachedTypeFor<T, DB, TableName, Table>(this, attribute): string
Internal
Returns the db type stored within the database
Type Parameters
T extends typeof Dream
DB extends any
TableName extends string | number | symbol = InstanceType<T>["table"] & keyof DB
Table extends any = DB[TableName]
Parameters
this: T
attribute: keyof Table
Returns string
Static columns
columns<T, I, DB, TableName, Table>(this): Set<keyof Table & string>
Returns the column names for the given model
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
TableName extends string | number | symbol = InstanceType<T>["table"] & keyof DB
Table extends any = DB[TableName]
Parameters
this: T
Returns Set<keyof Table & string>
The column names for the given model
Protected Static connection
connection<T>(this, connection): Query<InstanceType<T>>
Internal
Retrieves a query with the requested connection
Type Parameters
T extends typeof Dream
Parameters
this: T
connection: DbConnectionType
The connection you wish to access
Returns Query<InstanceType<T>>
A query with the requested connection
Static count
count<T>(this): Promise<number>
Retrieves the number of records corresponding to this model.
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<number>
The number of records corresponding to this model
Static create
create<T>(this, attributes?): Promise<InstanceType<T>>
Persists a new record, setting the provided attributes
```
const user = await User.create({ email: 'how@yadoin' })
await Post.create({ body: 'howdy', user })
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Optional attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<(...)>["DB"][InstanceType<(...)>["table"]][K]>
}> & (DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...)]: (...)
            }[keyof (...)] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...) & (...)) extends never
                    ? false
                    : true) extends false
                ? never
                : (...)[(...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...) extends (...)
                    ? (...)
                    : (...))
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...)]: (...)
            }[keyof (...)] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...) & (...)) extends never
                    ? false
                    : true) extends false
                ? never
                : (...)[(...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...) extends (...)
                    ? (...)
                    : (...))
            }>>)>
attributes or belongs to associations you wish to set on this model before persisting
Returns Promise<InstanceType<T>>
A newly persisted dream instance
Static createOrFindBy
createOrFindBy<T>(this, attributes, extraOpts?): Promise<InstanceType<T>>
Attempt to create the model. If creation fails due to uniqueness constraint, then find the existing model.
This is useful in situations where we want to avoid a race condition creating duplicate records.
IMPORTANT: A unique index/uniqueness constraint must exist on at least one of the provided attributes
```
const logEntry = await LogEntry.createOrFindBy({ externalId }, { createWith: params })
```
Type Parameters
T extends typeof Dream
Parameters
this: T
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<T>["DB"][InstanceType<T>["table"]][K]>
}> & (DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
The base attributes to persist, but also the attributes to use to find when create fails
extraOpts: CreateOrFindByExtraOps<T> = {}
Returns Promise<InstanceType<T>>
A dream instance
Protected Static defaultParamSafeColumns
defaultParamSafeColumns<T, I>(this): DreamParamSafeColumnNames<I>[]
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
Returns DreamParamSafeColumnNames<I>[]
Static distinct
distinct<T, I, DB, TableName>(this, columnName?): Query<InstanceType<T>>
Returns a new query instance with the distinct query applied. If no columnName is provided, then distinct will apply to the primary key by default.
```
await User.distinct('name').pluck('name')
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
TableName extends string
Parameters
this: T
Optional columnName: null | boolean | TableColumnNames<DB, TableName>
The column name you wish to apply the distinct clause to
Returns Query<InstanceType<T>>
A Query scoped to this Dream model with the distinct clause applied
Static exists
exists<T>(this): Promise<boolean>
Returns true if a record exists for the given model class
```
await User.exists()
// false
await User.create({ email: 'how@yadoin' })
await User.exists()
// true
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<boolean>
boolean
Protected Static extractAttributesFromUpdateableProperties
extractAttributesFromUpdateableProperties<T>(this, attributes, dreamInstance?, __namedParameters?): Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<(...)>["DB"][InstanceType<(...)>["table"]][K]>
}> | Partial<Record<keyof InstanceType<T>["DB"][InstanceType<T>["table"]], NonKyselySupportedSupplementalWhereClauseValues<InstanceType<T>["DB"]>>>>>
Internal
Used for determining which attributes to update
Type Parameters
T extends typeof Dream
Parameters
this: T
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<T>["DB"][InstanceType<T>["table"]][K]>
}> & (DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
Optional dreamInstance: InstanceType<T>
__namedParameters: {
    bypassUserDefinedSetters?: boolean;
} = {}
Optional bypassUserDefinedSetters?: boolean
Returns Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<(...)>["DB"][InstanceType<(...)>["table"]][K]>
}> | Partial<Record<keyof InstanceType<T>["DB"][InstanceType<T>["table"]], NonKyselySupportedSupplementalWhereClauseValues<InstanceType<T>["DB"]>>>>>
Static find
find<T, I, Schema, SchemaIdType>(this, primaryKey): Promise<null | InstanceType<T>>
Finds a record for the corresponding model with the specified primary key. If not found, null is returned
```
await User.query().find(123)
// User{id: 123}
```
Type Parameters
T extends typeof Dream
I extends Dream
Schema extends any
SchemaIdType = Schema[InstanceType<T>["table"]]["columns"][I["primaryKey"]]["coercedType"]
Parameters
this: T
primaryKey: SchemaIdType
The primaryKey of the record to look up
Returns Promise<null | InstanceType<T>>
Either the found record, or else null
Static findBy
findBy<T, I>(this, whereStatement): Promise<null | InstanceType<T>>
Finds the first record—ordered by primary key—matching the corresponding model and the specified where statement. If not found, null is returned.
```
await User.findBy({ email: 'how@yadoin' })
// User{email: 'how@yadoin'}
```
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> | Partial<Record<keyof I["DB"][I["table"]], NonKyselySupportedSupplementalWhereClauseValues<I["DB"]>>>>>
The where statement used to locate the record
Returns Promise<null | InstanceType<T>>
The first model found matching the whereStatement
Static findEach
findEach<T>(this, cb, opts?): Promise<void>
Finds all records for the corresponding model in batches, and then calls the provided callback for each found record. Once all records have been passed for a given batch, the next set of records will be fetched and passed to your callback, until all records matching the corresponding model have been fetched.
```
await User.findEach(user => {
  console.log(user)
})
// User{email: 'hello@world'}
// User{email: 'goodbye@world'}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
cb: ((instance: InstanceType<T>) => void | Promise<void>)
The callback to call for each found record
(instance): void | Promise<void>
Parameters
instance: InstanceType<T>
Returns void | Promise<void>
Optional opts: FindEachOpts
Returns Promise<void>
void
Static findOrCreateBy
findOrCreateBy<T>(this, attributes, extraOpts?): Promise<InstanceType<T>>
Attempt to find the model with the given attributes. If no record is found, then a new record is created.
```
const user = await User.findOrCreateBy({ email }, { createWith: params })
```
Type Parameters
T extends typeof Dream
Parameters
this: T
attributes: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<T>["DB"][InstanceType<T>["table"]][K]>
}> & (DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...) | (...) | (...)]: (...) extends (...)
                    ? (...)
                    : (...)
            }[keyof (...)[(...)]] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...)[(...)] & string) extends never
                    ? false
                    : true) extends false
                ? never
                : {
                    [K in (...)]: (...)
                }[keyof (...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...)[(...)] extends (...)[]
                    ? ElementType
                    : (...)[(...)])
            }>>)>
The base attributes for finding, but also the attributes to use when creating
extraOpts: CreateOrFindByExtraOps<T> = {}
Returns Promise<InstanceType<T>>
A dream instance
Static findOrFail
findOrFail<T, I, Schema, SchemaIdType>(this, primaryKey): Promise<InstanceType<T>>
Finds a record for the corresponding model with the specified primary key. If not found, an exception is raised.
```
await User.query().findOrFail(123)
// User{id: 123}
```
Type Parameters
T extends typeof Dream
I extends Dream
Schema extends any
SchemaIdType = Schema[InstanceType<T>["table"]]["columns"][I["primaryKey"]]["coercedType"]
Parameters
this: T
primaryKey: SchemaIdType
The primaryKey of the record to look up
Returns Promise<InstanceType<T>>
Either the found record, or else null
Static findOrFailBy
findOrFailBy<T, I>(this, whereStatement): Promise<InstanceType<T>>
Finds the first record—ordered by primary key—matching the corresponding model and the specified where statement. If not found, an exception is raised.
```
await User.findOrFailBy({ email: 'how@yadoin' })
// User{email: 'how@yadoin'}
```
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<I["DB"][I["table"]][K]>
}> | Partial<Record<keyof I["DB"][I["table"]], NonKyselySupportedSupplementalWhereClauseValues<I["DB"]>>>>>
The where statement used to locate the record
Returns Promise<InstanceType<T>>
The first model found matching the whereStatement
Static first
first<T>(this): Promise<null | InstanceType<T>>
Returns the first record corresponding to the model, ordered by primary key.
```
await User.first()
// User{id: 1}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<null | InstanceType<T>>
First record, or null if no record exists
Static firstOrFail
firstOrFail<T>(this): Promise<InstanceType<T>>
Returns the first record corresponding to the model, ordered by primary key. If no record is found, an exception is raised.
```
await User.firstOrFail()
// User{id: 1}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<InstanceType<T>>
First record
Static isVirtualColumn
isVirtualColumn<T>(this, columnName): boolean
Internal
Returns true if the column is virtual (set using the
Type Parameters
T extends typeof Dream
Parameters
this: T
columnName: string
the name of the property you are checking for
Returns boolean
boolean
Virtual
decorator)
Static joins
joins<T, I, DB, Schema, TableName, const Arr>(this, ...args): Query<InstanceType<T>>
Returns a new Query instance with the provided joins statement attached
```
await User.joins('posts').first()
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
this: T
Rest ...args: [...Arr[], VariadicJoinsArgs<DB, Schema, TableName, Arr>]
A chain of associaition names and where clauses
Returns Query<InstanceType<T>>
A Query for this model with the joins clause applied
Static last
last<T>(this): Promise<null | InstanceType<T>>
Returns the last record corresponding to the model, ordered by primary key.
```
await User.last()
// User{id: 99}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<null | InstanceType<T>>
Last record, or null if no record exists
Static lastOrFail
lastOrFail<T>(this): Promise<InstanceType<T>>
Returns the last record corresponding to the model, ordered by primary key. If no record is found, an exception is raised.
```
await User.lastOrFail()
// User{id: 99}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Promise<InstanceType<T>>
Last record
Static limit
limit<T>(this, count): Query<InstanceType<T>>
Returns a new Query instance, specifying a limit
```
await User.limit(2).all()
// [User{}, User{}]
```
Type Parameters
T extends typeof Dream
Parameters
this: T
count: null | number
Returns Query<InstanceType<T>>
A Query for this model with the limit clause applied
Static loadInto
loadInto<T, I, DB, TableName, Schema, const Arr>(this, dreams, ...args): Promise<void>
Given a collection of records, load a common association. This can be useful to reduce database queries when multiple dream classes have identical associations that should be loaded.
For example, we can sideload the associations shared by both associations called localizedTexts, so long as localizedTexts is defined identically (same association type, same target class, same association options, same association name) on both Image and Post:
```
class Image extends ApplicationModel {
  @Image.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
}
class Post extends ApplicationModel {
  @Post.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
}
const post = await Post.preload('image').first()
const image = post.image
await Image.loadInto([image, post], 'localizedTexts')
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
TableName extends string
Schema extends any
const Arr extends readonly unknown[]
Parameters
this: T
dreams: Dream[]
An array of dream instances to load associations into
Rest ...args: [...Arr[], VariadicLoadArgs<DB, Schema, TableName, Arr>]
A chain of association names
Returns Promise<void>
A LoadIntoModels instance
Static max
max<T, ColumnName>(this, columnName): Promise<null | DreamColumn<InstanceType<T>, ColumnName & keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["columns" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]>>
Retrieves the max value of the specified column for this model's records.
```
await User.max('id')
// 99
```
Type Parameters
T extends typeof Dream
ColumnName extends string
Parameters
this: T
columnName: ColumnName
a column name on the model
Returns Promise<null | DreamColumn<InstanceType<T>, ColumnName & keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["columns" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]>>
the max value of the specified column for this model's records
Static min
min<T, ColumnName>(this, columnName): Promise<null | DreamColumn<InstanceType<T>, ColumnName & keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["columns" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]>>
Retrieves the min value of the specified column for this model's records.
```
await User.min('id')
// 1
```
Type Parameters
T extends typeof Dream
ColumnName extends string
Parameters
this: T
columnName: ColumnName
a column name on the model
Returns Promise<null | DreamColumn<InstanceType<T>, ColumnName & keyof InstanceType<T>["schema"][InstanceType<T>["table"] & keyof InstanceType<(...)>["schema"]]["columns" & keyof InstanceType<(...)>["schema"][(...)[(...)] & keyof (...)]]>>
the min value of the specified column for this model's records
Static new
new<T>(this, opts?, additionalOpts?): InstanceType<T>
Since typescript prevents constructor functions from absorbing type generics, we provide the new method to instantiate with type protection
```
const user = User.new({ email: 'how@yadoin' })
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Optional opts: Partial<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<InstanceType<(...)>["DB"][InstanceType<(...)>["table"]][K]>
}> & (DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]> extends readonly any[]
    ? Record<DreamVirtualColumns<DreamVirtualColumns<InstanceType<T>, InstanceType<T>["schema"]>>[number], any>
    : object) & (Partial<UnionToIntersection<(({
                [K in (...)]: (...)
            }[keyof (...)] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...) & (...)) extends never
                    ? false
                    : true) extends false
                ? never
                : (...)[(...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...) extends (...)
                    ? (...)
                    : (...))
            }>> extends never
    ? object
    : Partial<UnionToIntersection<(({
                [K in (...)]: (...)
            }[keyof (...)] & string) extends never
            ? false
            : true) extends false
        ? never
        : ((((...) & (...)) extends never
                    ? false
                    : true) extends false
                ? never
                : (...)[(...)] & string) extends never
            ? never
            : {
                [K in string]: null | ((...) extends (...)
                    ? (...)
                    : (...))
            }>>)>
additionalOpts: {
    bypassUserDefinedSetters?: boolean;
} = {}
Optional bypassUserDefinedSetters?: boolean
Returns InstanceType<T>
A new (unpersisted) instance of the provided dream class
Static offset
offset<T>(this, offset): Query<InstanceType<T>>
Returns a new Query instance, specifying an offset
```
await User.offset(2).order('id').limit(2).all()
// [User{id: 3}, User{id: 4}]
```
Type Parameters
T extends typeof Dream
Parameters
this: T
offset: null | number
Returns Query<InstanceType<T>>
A Query for this model with the offset clause applied
Static order
order<T, I>(this, orderStatement): Query<InstanceType<T>>
Returns a new Query instance, attaching the provided order statement
```
await User.order('id').all()
// [User{id: 1}, User{id: 2}, ...]
```
```
await User.order({ name: 'asc', id: 'desc' }).all()
// [User{name: 'a', id: 99}, User{name: 'a', id: 97}, User{ name: 'b', id: 98 } ...]
```
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
orderStatement: null | DreamColumnNames<I> | Partial<Record<DreamColumnNames<I>, OrderDir>>
Either a string or an object specifying order. If a string, the order is implicitly ascending. If the orderStatement is an object, statements will be provided in the order of the keys set in the object
Returns Query<InstanceType<T>>
A query for this model with the order clause applied
Static paramSafeColumnsOrFallback
paramSafeColumnsOrFallback<T, I, ParamSafeColumnsOverride, ReturnVal>(this): ReturnVal
Returns the list of column names that are safe for casting automatically using .paramsFor within a psychic controller. It will return a subset of the .columns getter, but which filters out the following:
createdAt
updatedAt
deletedAt
type fields for STI models
foreign key fields for belongs to associations (these should usually be verified before being set)
type fields corresponding to polymorphic associations
Type Parameters
T extends typeof Dream
I extends Dream
ParamSafeColumnsOverride extends undefined | string[]
ReturnVal extends Exclude<DreamColumnNames<I, I["DB"], I["table"] & keyof I["DB"], I["DB"][I["table"] & keyof I["DB"]]>,
    | Exclude<I["schema"][(...)[(...)] & keyof (...)]["associations" & keyof (...)[(...)]][{
        [K in (...) | (...) | (...)]: (...) extends (...)
            ? (...)
            : (...)
    }[keyof (...)[(...)]] & string & keyof (...)[(...)][(...) & (...)]]["foreignKey" & keyof (...)[(...)][(...) & (...)][(...)[(...)] & string & keyof (...)]], null>
    | DreamVirtualColumns<I, I["schema"]>
    | I["schema"][I["table"] & keyof I["schema"]]["primaryKey" & keyof I["schema"][I["table"] & keyof (...)[(...)]]]
    | I["schema"][I["table"] & keyof I["schema"]]["createdAtField" & keyof I["schema"][I["table"] & keyof (...)[(...)]]]
    | I["schema"][I["table"] & keyof I["schema"]]["updatedAtField" & keyof I["schema"][I["table"] & keyof (...)[(...)]]]
    | I["schema"][I["table"] & keyof I["schema"]]["deletedAtField" & keyof I["schema"][I["table"] & keyof (...)[(...)]]]>[] | Extract<Exclude<DreamColumnNames<I, I["DB"], I["table"] & keyof I["DB"], I["DB"][I["table"] & keyof I["DB"]]>,
    | Exclude<(...)[(...)][(...) & (...)]["associations" & keyof (...)][{
        [K in (...)]: (...)
    }[keyof (...)] & string & keyof (...)[(...)]]["foreignKey" & keyof (...)[(...)][(...) & (...) & (...)]], null>
    | DreamVirtualColumns<I, I["schema"]>
    | I["schema"][I["table"] & keyof I["schema"]]["primaryKey" & keyof I["schema"][(...)[(...)] & keyof (...)]]
    | I["schema"][I["table"] & keyof I["schema"]]["createdAtField" & keyof I["schema"][(...)[(...)] & keyof (...)]]
    | I["schema"][I["table"] & keyof I["schema"]]["updatedAtField" & keyof I["schema"][(...)[(...)] & keyof (...)]]
    | I["schema"][I["table"] & keyof I["schema"]]["deletedAtField" & keyof I["schema"][(...)[(...)] & keyof (...)]]>, string & Exclude<DreamColumnNames<I, I["DB"], I["table"] & keyof I["DB"], I["DB"][I["table"] & keyof I["DB"]]>,
    | Exclude<(...)[(...)][(...) & (...)][(...)[(...)] & string & keyof (...)]["foreignKey" & keyof (...)[(...)]], null>
    | DreamVirtualColumns<I, I["schema"]>
    | I["schema"][I["table"] & keyof (...)[(...)]]["primaryKey" & keyof (...)[(...)][(...) & (...)]]
    | I["schema"][I["table"] & keyof (...)[(...)]]["createdAtField" & keyof (...)[(...)][(...) & (...)]]
    | I["schema"][I["table"] & keyof (...)[(...)]]["updatedAtField" & keyof (...)[(...)][(...) & (...)]]
    | I["schema"][I["table"] & keyof (...)[(...)]]["deletedAtField" & keyof (...)[(...)][(...) & (...)]]>>[]
Parameters
this: T
Returns ReturnVal
A subset of columns for the given dream class
Static passthrough
passthrough<T, I, PassthroughColumns>(this, passthroughWhereStatement): Query<InstanceType<T>>
Sends data through for use as passthrough data for the associations that require it.
```
class Post {
  @Post.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
  @Post.HasOne('LocalizedText', {
    where: { locale: DreamConst.passthrough },
  })
  public currentLocalizedText: LocalizedText
}
await User.passthrough({ locale: 'es-ES' })
  .preload('posts', 'currentLocalizedText')
  .first()
```
Type Parameters
T extends typeof Dream
I extends Dream
PassthroughColumns extends any
Parameters
this: T
passthroughWhereStatement: Partial<Record<PassthroughColumns[number], any>>
Where statement used for associations that require passthrough data
Returns Query<InstanceType<T>>
A Query for this model with the passthrough data
Static pluck
pluck<T>(this, ...fields): Promise<any[]>
Plucks the provided fields from the corresponding model
```
await User.pluck('id')
// [1, 3, 2]
```
If more than one column is requested, a multi-dimensional array is returned:
```
await User.order('id').pluck('id', 'email')
// [[1, 'a@a.com'], [2, 'b@b.com']]
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Rest ...fields: DreamColumnNames<InstanceType<T>>[]
The column or array of columns to pluck
Returns Promise<any[]>
An array of pluck results
Static pluckEach
pluckEach<T, CB>(this, ...fields): Promise<void>
Plucks the specified fields from the given dream class table in batches, passing each found columns into the provided callback function
```
await User.order('id').pluckEach('id', (id) => {
  console.log(id)
})
// 1
// 2
// 3
```
Type Parameters
T extends typeof Dream
CB extends ((plucked: any) => void | Promise<void>)
Parameters
this: T
Rest ...fields: (FindEachOpts | CB | DreamColumnNames<InstanceType<T>>)[]
a list of fields to pluck, followed by a callback function to call for each set of found fields
Returns Promise<void>
void
Static preload
preload<T, I, DB, TableName, Schema, const Arr>(this, ...args): Query<InstanceType<T>>
Applies preload statement to a Query scoped to this model. Upon instantiating records of this model type, specified associations will be preloaded.
Preloading/loading is necessary prior to accessing associations on a Dream instance.
Preload is useful for avoiding the N+1 query problem
```
const user = await User.preload('posts', 'comments', { visibilty: 'public' }, 'replies').first()
console.log(user.posts[0].comments[0].replies)
// [Reply{id: 1}, Reply{id: 2}]
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
TableName extends string
Schema extends any
const Arr extends readonly unknown[]
Parameters
this: T
Rest ...args: [...Arr[], VariadicLoadArgs<DB, Schema, TableName, Arr>]
A chain of associaition names and where clauses
Returns Query<InstanceType<T>>
A query for this model with the preload statement applied
Static query
query<T, I>(this): Query<I>
Returns a new instance of Query scoped to the given model class
```
await User.query().all()
// [User{id: 1}, User{id: 2}, ...]
```
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
Returns Query<I>
A new Query instance scoped to this Dream class
Static removeAllDefaultScopes
removeAllDefaultScopes<T>(this): Query<InstanceType<T>>
Returns a query for this model which disregards default scopes
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns Query<InstanceType<T>>
A query for this model which disregards default scopes
Static removeDefaultScope
removeDefaultScope<T>(this, scopeName): Query<InstanceType<T>>
Prevents a specific default scope from applying when the Query is executed
Type Parameters
T extends typeof Dream
Parameters
this: T
scopeName: AllDefaultScopeNames<InstanceType<T>>
Returns Query<InstanceType<T>>
A new Query which will prevent a specific default scope from applying
Static resort
resort<T>(this, ...fields): Promise<void>
Used in conjunction with the
Type Parameters
T extends typeof Dream
Parameters
this: T
Rest ...fields: DreamColumnNames<InstanceType<T>>[]
A list of sortable fields to resort
Returns Promise<void>
void
Sortable
decorator, resort takes a list of sortable fields, and for each one, finds and sorts each record in the DB matching the field based on the scope provided for each
Sortable
decorator found.
Calling this method shouldn't be necessary, but if the contents of the database have shifted without firing the correct callback mechanisms at the application layer, calling resort will ensure that all sortable fields are set from 1..n with no gaps, accounting for the scopes specified in the corresponding
Sortable
decorator.
```
class Post extends ApplicationModel {
  @Sortable({ scope: ['user']})
  public position: DreamColumn<User, 'position'>
}
await Post.all()
// [Post{position: 1}, Post{position: 3}, Post{position: 5}]
await Post.resort('position')
await Post.all()
// [Post{position: 1}, Post{position: 2}, Post{position: 3}]
```
Static scope
scope<T>(this, scopeName): Query<InstanceType<T>>
Returns a Query scoped to this model with the specified scope applied.
```
class User extends ApplicationModel {
  @Scope()
  public visible(query: Query<User>) {
    return query.where({ hidden: false })
  }
}
await User.scope('visible').all()
// [User{hidden: false}, User{hidden: false}]
```
Type Parameters
T extends typeof Dream
Parameters
this: T
scopeName: DefaultOrNamedScopeName<InstanceType<T>>
The name of the scope
Returns Query<InstanceType<T>>
a Query scoped to this model with the specified scope applied
Static sql
sql<T>(this): CompiledQuery<object>
Returns the sql that would be executed by a Query scoped to this model.
```
User.sql()
// {
//  query: {
//    kind: 'SelectQueryNode',
//    from: { kind: 'FromNode', froms: [Array] },
//    selections: [ [Object] ],
//    distinctOn: undefined,
//    joins: undefined,
//    groupBy: undefined,
//    orderBy: undefined,
//    where: { kind: 'WhereNode', where: [Object] },
//    frontModifiers: undefined,
//    endModifiers: undefined,
//    limit: undefined,
//    offset: undefined,
//    with: undefined,
//    having: undefined,
//    explain: undefined,
//    setOperations: undefined
//  },
//  sql: 'select "users".* from "users" where "users"."deleted_at" is null',
//  parameters: []
//}
```
Type Parameters
T extends typeof Dream
Parameters
this: T
Returns CompiledQuery<object>
An object representing the underlying sql statement
Static toKysely
toKysely<T, QueryType, ToKyselyReturnType>(this, type): ToKyselyReturnType
Converts the given Dream class into a Kysely query, enabling you to build custom queries using the Kysely API
```
await User.toKysely('select').where('email', '=', 'how@yadoin').execute()
```
Type Parameters
T extends typeof Dream
QueryType extends
    | "update"
    | "select"
    | "delete"
    | "insert"
ToKyselyReturnType = QueryType extends "select"
    ? SelectQueryBuilder<InstanceType<T>["DB"], InstanceType<T>["table"], any>
    : QueryType extends "delete"
        ? DeleteQueryBuilder<InstanceType<T>["DB"], InstanceType<T>["table"], any>
        : QueryType extends "update"
            ? UpdateQueryBuilder<InstanceType<T>["DB"], InstanceType<T>["table"], InstanceType<T>["table"], any>
            : QueryType extends "insert"
                ? InsertQueryBuilder<InstanceType<T>["DB"], InstanceType<T>["table"], any>
                : never
Parameters
this: T
type: QueryType
The type of Kysely query builder instance you would like to obtain
Returns ToKyselyReturnType
A Kysely query. Depending on the type passed, it will return either a SelectQueryBuilder, DeleteQueryBuilder, UpdateQueryBuilder, or an InsertQueryBuilder
Static transaction
transaction<T, CB, RetType>(this, callback): Promise<RetType>
Builds a new DreamTransaction instance, provides the instance to the provided callback.
```
await ApplicationModel.transaction(async txn => {
  const user = await User.txn(txn).create({ email: 'how@yadoin' })
  await Pet.txn(txn).create({ user })
})
```
Type Parameters
T extends typeof Dream
CB extends ((txn: DreamTransaction<InstanceType<T>, InstanceType<T>["DB"]>) => unknown)
RetType extends unknown
Parameters
this: T
callback: CB
A callback function to call. The transaction provided to the callback can be passed to subsequent database calls within the transaction callback.
Returns Promise<RetType>
void
Static txn
txn<T, I>(this, txn): DreamClassTransactionBuilder<I>
Applies transaction to a new Query scoped to this model
```
await ApplicationModel.transaction(async txn => {
  await User.txn(txn).create({ email: 'how@yadoin' })
})
```
Type Parameters
T extends typeof Dream
I extends Dream
Parameters
this: T
txn: DreamTransaction<I, I["DB"]>
A DreamTransaction instance (usually collected by calling ApplicationModel.transaction)
Returns DreamClassTransactionBuilder<I>
A Query scoped to this model with the transaction applied
Static where
where<T, I, DB, Schema, TableName>(this, whereStatement): Query<InstanceType<T>>
Applies a where statement to a new Query instance scoped to this model
```
await User.where({ email: 'how@yadoin' }).first()
// User{email: 'how@yadoin'}
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
Schema extends any
TableName extends string | number | symbol = InstanceType<T>["table"]
Parameters
this: T
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in any]?: UpdateType<DB[TableName][K]>
}> | Partial<Record<keyof DB[TableName], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
Where statement to apply to the Query
Returns Query<InstanceType<T>>
A Query for this model with the where clause applied
Static whereAny
whereAny<T, I, DB, Schema, TableName>(this, statements): Query<InstanceType<T>>
Applies "OR"'d where statements to a Query scoped to this model.
```
await User.whereAny([{ email: 'how@yadoin' }, { name: 'fred' }]).first()
// [User{email: 'how@yadoin'}, User{name: 'fred'}, User{name: 'fred'}]
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
Schema extends any
TableName extends string | number | symbol = InstanceType<T>["table"]
Parameters
this: T
statements: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in any]?: UpdateType<DB[TableName][K]>
}> | Partial<Record<keyof DB[TableName], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>[]
Returns Query<InstanceType<T>>
A Query for this model with the whereAny clause applied
Static whereNot
whereNot<T, I, DB, Schema, TableName>(this, attributes): Query<InstanceType<T>>
Applies a whereNot statement to a new Query instance scoped to this model.
```
await User.whereNot({ email: 'how@yadoin' }).first()
// User{email: 'hello@world'}
```
Type Parameters
T extends typeof Dream
I extends Dream
DB extends any
Schema extends any
TableName extends string | number | symbol = InstanceType<T>["table"]
Parameters
this: T
attributes: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in any]?: UpdateType<DB[TableName][K]>
}> | Partial<Record<keyof DB[TableName], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
Returns Query<InstanceType<T>>
A Query for this model with the whereNot clause applied
