@rvohealth/dream: DreamBin
Class DreamBin
Index
Constructors
constructor
Methods
buildDreamSchema
dbCreate
dbDrop
dbMigrate
dbRollback
generateDream
generateFactory
generateMigration
generateSerializer
generateStiChild
sync
Constructors
constructor
new DreamBin(): DreamBin
Returns DreamBin
Methods
Static buildDreamSchema
buildDreamSchema(): Promise<void>
Returns Promise<void>
Static dbCreate
dbCreate(): Promise<void>
Returns Promise<void>
Static dbDrop
dbDrop(): Promise<void>
Returns Promise<void>
Static dbMigrate
dbMigrate(): Promise<void>
Returns Promise<void>
Static dbRollback
dbRollback(): Promise<void>
Returns Promise<void>
Static generateDream
generateDream(): Promise<void>
Returns Promise<void>
Static generateFactory
generateFactory(): Promise<void>
Returns Promise<void>
Static generateMigration
generateMigration(): Promise<void>
Returns Promise<void>
Static generateSerializer
generateSerializer(): Promise<void>
Returns Promise<void>
Static generateStiChild
generateStiChild(): Promise<void>
Returns Promise<void>
Static sync
sync(): Promise<void>
Returns Promise<void>
