@rvohealth/dream: DreamApplication
Class DreamApplication
Index
Constructors
constructor
Properties
dbCredentials
inflections?
loadedModels
paths
primaryKeyType
projectRoot
Accessors
models
serializers
services
Methods
load
set
getOrFail
init
Constructors
constructor
new DreamApplication(opts?): DreamApplication
Parameters
Optional opts: Partial<DreamApplicationOpts>
Returns DreamApplication
Properties
dbCredentials
dbCredentials: DreamDbCredentialOptions
Optional inflections
inflections?: (() => void | Promise<void>)
Protected loadedModels
loadedModels: boolean = false
paths
paths: Required<DreamDirectoryPaths>
primaryKeyType
primaryKeyType:
    | "bigint"
    | "integer"
    | "bigserial"
    | "uuid" = 'bigserial'
projectRoot
projectRoot: string
Accessors
models
get models(): Record<string, typeof Dream>
Returns Record<string, typeof Dream>
serializers
get serializers(): Record<string, typeof DreamSerializer>
Returns Record<string, typeof DreamSerializer>
services
get services(): Record<string, any>
Returns Record<string, any>
Methods
load
load(resourceType, resourcePath): Promise<void>
Parameters
resourceType: "models" | "serializers" | "services"
resourcePath: string
Returns Promise<void>
set
set<ApplyOpt>(applyOption, options): void
Type Parameters
ApplyOpt extends ApplyOption
Parameters
applyOption: ApplyOpt
options: ApplyOpt extends "db"
    ? DreamDbCredentialOptions
    : ApplyOpt extends "primaryKeyType"
        ?
            | "bigint"
            | "integer"
            | "bigserial"
            | "uuid"
        : ApplyOpt extends "projectRoot"
            ? string
            : ApplyOpt extends "inflections"
                ? (() => void | Promise<void>)
                : ApplyOpt extends "paths"
                    ? DreamDirectoryPaths
                    : never
Returns void
Static getOrFail
getOrFail(): DreamApplication
Returns the cached dream application if it has been set. If it has not been set, an exception is raised.
The dream application can be set by calling DreamApplication#init, or alternatively, if you are using Psychic along with Dream, it can be set during PsychicApplication#init, which will set caches for both the dream and psychic applications at once.
Returns DreamApplication
Static init
init(cb, opts?, deferCb?): Promise<DreamApplication>
initializes a new dream application and caches it for use within this processes lifecycle.
Within dream, we rely on cached information about your app to be able to serve routes, perform serializer lookups, generate files, connect to the database, etc...
In order for this to work properly, the DreamApplication#init function must be called before anything else is called within Dream.
Parameters
cb: ((dreamApp: DreamApplication) => void | Promise<void>)
(dreamApp): void | Promise<void>
Parameters
dreamApp: DreamApplication
Returns void | Promise<void>
opts: Partial<DreamApplicationOpts> = {}
Optional deferCb: ((dreamApp: DreamApplication) => void | Promise<void>)
(dreamApp): void | Promise<void>
Parameters
dreamApp: DreamApplication
Returns void | Promise<void>
Returns Promise<DreamApplication>
