@rvohealth/dream: Query
Class Query<DreamInstance>
Type Parameters
DreamInstance extends Dream
Hierarchy
default<DreamInstance>
Query
Index
Constructors
constructor
Properties
connectionOverride?
dreamClass
dreamInstance
dreamTransaction
BATCH_SIZES
Accessors
isDreamQuery
Methods
all
clone
connection
count
countThrough
dbConnectionType
dbFor
delete
destroy
distinct
exists
find
findBy
findEach
findOrFail
findOrFailBy
first
firstOrFail
joins
last
lastOrFail
limit
loadInto
max
maxThrough
min
minMaxThrough
minThrough
nestedSelect
offset
order
passthrough
pluck
pluckEach
pluckEachThrough
pluckThrough
preload
reallyDestroy
removeAllDefaultScopes
removeAllDefaultScopesExceptOnAssociations
removeDefaultScope
removeDefaultScopeExceptOnAssociations
sql
toKysely
txn
undestroy
update
where
whereAny
whereNot
Constructors
constructor
new Query<DreamInstance>(dreamInstance, opts?): Query<DreamInstance>
Type Parameters
DreamInstance extends Dream
Parameters
dreamInstance: DreamInstance
opts: QueryOpts<DreamInstance, DreamColumnNames<DreamInstance>, DreamInstance["schema"], DreamInstance["DB"], DreamInstance["globalSchema" & keyof DreamInstance]["passthroughColumns" & keyof DreamInstance["globalSchema" & keyof DreamInstance]]> = {}
Returns Query<DreamInstance>
Overrides ConnectedToDB<DreamInstance>.constructor
Properties
Optional connectionOverride
connectionOverride?: DbConnectionType
Inherited from ConnectedToDB.connectionOverride
Readonly dreamClass
dreamClass: DreamConstructorType<DreamInstance>
Inherited from ConnectedToDB.dreamClass
dreamInstance
dreamInstance: DreamInstance
Inherited from ConnectedToDB.dreamInstance
Internal dreamTransaction
dreamTransaction: null | DreamTransaction<Dream, any> = null
stores the dream transaction applied to the current Query instance
Overrides ConnectedToDB.dreamTransaction
Static Readonly Internal BATCH_SIZES
BATCH_SIZES: {
    FIND_EACH: number;
    PLUCK_EACH: number;
    PLUCK_EACH_THROUGH: number;
} = ...
stores the default batch sizes for various provided batching methods
Accessors
isDreamQuery
get isDreamQuery(): boolean
Returns true. Useful for distinguishing Query instances from other objects.
Returns boolean
true
Methods
all
all(): Promise<DreamInstance[]>
Retrieves an array containing all records matching the Query. Be careful using this, since it will attempt to pull every record into memory at once. When querying might return a large number of records, consider using .findEach, which will pull the records in batches.
```
await User.query().all()
```
Returns Promise<DreamInstance[]>
an array of dreams
clone
clone(opts?): Query<DreamInstance>
Internal
Returns a cloned version of the Query
```
const clonedQuery = User.query().clone()
```
Parameters
opts: QueryOpts<DreamInstance, DreamColumnNames<DreamInstance>, DreamInstance["schema"], DreamInstance["DB"], DreamInstance["globalSchema" & keyof DreamInstance]["passthroughColumns" & keyof DreamInstance["globalSchema" & keyof DreamInstance]]> = {}
Statements to override when cloning the Query
Returns Query<DreamInstance>
A cloned Query with the provided overrides clause applied
Protected connection
connection(connection): Query<DreamInstance>
Internal
Retrieves a Query with the requested connection.
Parameters
connection: DbConnectionType
The connection you wish to access
Returns Query<DreamInstance>
A Query with the requested connection
count
count(): Promise<number>
Retrieves the number of records in the database
```
await User.query().count()
```
Returns Promise<number>
The number of records in the database
countThrough
countThrough<DB, Schema, TableName, const Arr>(...args): Promise<number>
Retrieves the number of records matching the given query.
```
await User.where({ email: null }).countThrough('posts', 'comments', { body: null })
// 42
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
Rest ...args: [...Arr[], VariadicCountThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses
Returns Promise<number>
the number of records found matching the given parameters
dbConnectionType
dbConnectionType(sqlCommandType): DbConnectionType
Parameters
sqlCommandType: SqlCommandType
Returns DbConnectionType
Inherited from ConnectedToDB.dbConnectionType
dbFor
dbFor(sqlCommandType): Kysely<DreamInstance["DB"]> | Transaction<DreamInstance["DB"]>
Parameters
sqlCommandType: SqlCommandType
Returns Kysely<DreamInstance["DB"]> | Transaction<DreamInstance["DB"]>
Inherited from ConnectedToDB.dbFor
delete
delete(): Promise<number>
Deletes all records matching query using a single database query, but does not call underlying callbacks. Ignores association dependent destroy declarations, though cascading may still happen at the database level.
To apply model hooks and association dependent destroy, use Query.(destroy:instance) | destroy instead.
```
await User.where({ email: ops.ilike('%burpcollaborator%').delete() })
// 12
```
Returns Promise<number>
The number of records that were updated
destroy
destroy(__namedParameters?): Promise<number>
Destroys all records matching the Query, calling model hooks and cascading destroy to associations with dependent: 'destroy', and returns the number of records that were destroyed.
To delete in a signle database query, ignoring model hooks and association dependent-destroy declarations, use delete instead.
```
await User.where({ email: ops.ilike('%burpcollaborator%')}).destroy()
// 12
```
Parameters
__namedParameters: {
    cascade?: boolean;
    skipHooks?: boolean;
} = {}
Optional cascade?: boolean
Optional skipHooks?: boolean
Returns Promise<number>
The number of records that were removed
distinct
distinct(column?): Query<DreamInstance>
Returns new Query with distinct clause applied
```
await User.query().distinct('name').pluck('name')
```
Parameters
column: boolean | TableColumnNames<DreamInstance["DB"], DreamInstance["table"]> = true
Returns Query<DreamInstance>
A cloned Query with the distinct clause applied
exists
exists(): Promise<boolean>
Returns true if a record exists for the given Query
```
await User.query().exists()
// false
await User.create({ email: 'how@yadoin' })
await User.query().exists()
// true
```
Returns Promise<boolean>
boolean
find
find<Schema, TableName>(primaryKey): Promise<null | DreamInstance>
Finds a record matching the Query with the specified primary key. If not found, null is returned
```
await User.query().find(123)
// User{id: 123}
```
Type Parameters
Schema extends any
TableName extends string | number | symbol = DreamInstance["table"] & keyof Schema
Parameters
primaryKey: Schema[TableName]["columns"][DreamInstance["primaryKey"] & keyof Schema[TableName]["columns"]]["coercedType"]
The primaryKey of the record to look up
Returns Promise<null | DreamInstance>
Either the found record, or else null
findBy
findBy<DB, Schema>(whereStatement): Promise<null | DreamInstance>
Finds a record matching the Query and the specified where statement. If not found, null is returned
```
await User.query().findBy({ email: 'how@yadoin' })
// User{email: 'how@yadoin'}
```
Type Parameters
DB extends any
Schema extends any
Parameters
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DB[DreamInstance["table"]][K]>
}> | Partial<Record<keyof DB[DreamInstance["table"]], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
The where statement used to locate the record
Returns Promise<null | DreamInstance>
Either the the first record found matching the attributes, or else null
findEach
findEach(this, cb, __namedParameters?): Promise<void>
Finds all records matching the Query in batches, and then calls the provided callback for each found record. Once all records have been passed for a given batch, the next set of records will be fetched and passed to your callback, until all records matching the Query have been fetched.
```
await User.order('id').findEach(user => {
  console.log(user)
})
// User{id: 1}
// User{id: 2}
```
Parameters
this: Query<DreamInstance>
cb: ((instance: DreamInstance) => void | Promise<void>)
The callback to call for each found record
(instance): void | Promise<void>
Parameters
instance: DreamInstance
Returns void | Promise<void>
__namedParameters: {
    batchSize?: number;
} = {}
Optional batchSize?: number
Returns Promise<void>
void
findOrFail
findOrFail<Schema, TableName>(primaryKey): Promise<DreamInstance>
Finds a record matching the Query with the specified primary key. If not found, an exception is raised.
```
await User.query().findOrFail(123)
// User{id: 123}
```
Type Parameters
Schema extends any
TableName extends string | number | symbol = DreamInstance["table"] & keyof Schema
Parameters
primaryKey: Schema[TableName]["columns"][DreamInstance["primaryKey"] & keyof Schema[TableName]["columns"]]["coercedType"]
The primaryKey of the record to look up
Returns Promise<DreamInstance>
The found record
findOrFailBy
findOrFailBy<DB, Schema>(whereStatement): Promise<DreamInstance>
Finds a record matching the Query and the specified where statement. If not found, null is returned
```
await User.query().findOrFailBy({ email: 'how@yadoin' })
// User{email: 'how@yadoin'}
```
Type Parameters
DB extends any
Schema extends any
Parameters
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DB[DreamInstance["table"]][K]>
}> | Partial<Record<keyof DB[DreamInstance["table"]], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
The where statement used to locate the record
Returns Promise<DreamInstance>
Either the the first record found matching the attributes, or else null
first
first(): Promise<null | DreamInstance>
Returns the first record in the database matching the Query. If the Query is not ordered, it will automatically order by primary key.
```
await User.query().first()
// User{id: 1}
```
Returns Promise<null | DreamInstance>
First record in the database, or null if no record exists
firstOrFail
firstOrFail(): Promise<DreamInstance>
Returns the first record in the database matching the Query. If the Query is not ordered, it will automatically order by primary key. If no record is found, an exception is raised.
```
await User.query().first()
// User{id: 1}
```
Returns Promise<DreamInstance>
First record in the database, or null if no record exists
joins
joins<DB, Schema, TableName, const Arr>(...args): Query<DreamInstance>
Returns a new Query instance, with the provided joins statement attached
```
await User.query().joins('posts').first()
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
Rest ...args: [...Arr[], VariadicCheckThenRecurse<DB, Schema, TableName, Arr, "joins", TableName, never, 0, null, never, keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string, null, "na", Schema[TableName]["associations" & keyof Schema[TableName]], Arr["length"] extends 0
    ? "valid"
    : Arr[0] extends keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string
        ? "valid"
        : Arr[0] extends Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
                [K in (...) | (...) | (...)]?: (...) | (...)
            }> | Partial<Record<keyof (...), NonKyselySupportedSupplementalWhereClauseValues<(...)>>>>>
            ? "valid"
            : "invalid">]
A chain of associaition names and where clauses
Returns Query<DreamInstance>
A cloned Query with the joins clause applied
last
last(): Promise<null | DreamInstance>
Returns the last record in the database matching the Query. If the Query is not ordered, it will automatically order by primary key.
```
await User.query().last()
// User{id: 99}
```
Returns Promise<null | DreamInstance>
Last record in the database, or null if no record exists
lastOrFail
lastOrFail(): Promise<DreamInstance>
Returns the last record in the database matching the Query. If the Query is not ordered, it will automatically order by primary key. If no record is found, it will raise an exception.
```
await User.where(...).lastOrFail()
// User{id: 99}
```
Returns Promise<DreamInstance>
Last record in the database, or null if no record exists
limit
limit(limit): Query<DreamInstance>
Returns a new Query instance, specifying a limit
```
await User.order('id').limit(2).all()
// [User{id: 1}, User{id: 2}]
```
Parameters
limit: null | number
Returns Query<DreamInstance>
A cloned Query with the limit clause applied
loadInto
loadInto<DB, Schema, TableName, const Arr>(dreams, ...args): Promise<void>
Given a collection of records, load a common association. This can be useful to reduce database queries when multiple dream classes have identical associations that should be loaded.
For example, we can sideload the associations shared by both associations called localizedTexts, so long as localizedTexts points to the same class on both Image and Post:
```
class Image extends ApplicationModel {
  @Image.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
}
class Post extends ApplicationModel {
  @Post.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
}
const post = await Post.preload('image').first()
const image = post.image
await Image.query().loadInto([image, post], 'localizedTexts')
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
dreams: Dream[]
An array of dream instances to load associations into
Rest ...args: [...Arr[], VariadicCheckThenRecurse<DB, Schema, TableName, Arr, "load", TableName, never, 0, null, never, keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string | (keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string)[], null, "na", Schema[TableName]["associations" & keyof Schema[TableName]], Arr["length"] extends 0
    ? "valid"
    : Arr[0] extends keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string
        ? "valid"
        : Arr[0] extends Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
                [K in (...) | (...) | (...)]?: (...) | (...)
            }> | Partial<Record<keyof (...), NonKyselySupportedSupplementalWhereClauseValues<(...)>>>>>
            ? "valid"
            : "invalid">]
A chain of association names
Returns Promise<void>
A LoadIntoModels instance
max
max<ColumnName>(columnName): Promise<null | DreamColumn<DreamInstance, ColumnName & keyof DreamInstance["schema"][DreamInstance["table"] & keyof DreamInstance["schema"]]["columns" & keyof DreamInstance["schema"][(...)[(...)] & keyof (...)]]>>
Retrieves the max value of the specified column for this Query
```
await User.query().max('id')
// 99
```
Type Parameters
ColumnName extends string
Parameters
columnName: ColumnName
a column name on the model
Returns Promise<null | DreamColumn<DreamInstance, ColumnName & keyof DreamInstance["schema"][DreamInstance["table"] & keyof DreamInstance["schema"]]["columns" & keyof DreamInstance["schema"][(...)[(...)] & keyof (...)]]>>
the max value of the specified column for this Query
maxThrough
maxThrough<DB, Schema, TableName, const Arr, FinalColumnWithAlias, FinalColumn, FinalTableName, FinalColumnType>(...args): Promise<FinalColumnType>
Join through associations, with optional where clauses, and return the maximum value for the specified column
```
await User.query().maxThrough('posts', { createdAt: range(start) }, 'posts.rating')
// 4.8
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
FinalColumnWithAlias
FinalColumn
FinalTableName
FinalColumnType extends any
Parameters
Rest ...args: [...Arr[], FinalColumnWithAlias]
A chain of association names and where clauses ending with the column to max
Returns Promise<FinalColumnType>
the max value of the specified column for the nested association's records
min
min<ColumnName>(columnName): Promise<null | DreamColumn<DreamInstance, ColumnName & keyof DreamInstance["schema"][DreamInstance["table"] & keyof DreamInstance["schema"]]["columns" & keyof DreamInstance["schema"][(...)[(...)] & keyof (...)]]>>
Retrieves the min value of the specified column for this Query
```
await User.query().min('id')
// 1
```
Type Parameters
ColumnName extends string
Parameters
columnName: ColumnName
a column name on the model
Returns Promise<null | DreamColumn<DreamInstance, ColumnName & keyof DreamInstance["schema"][DreamInstance["table"] & keyof DreamInstance["schema"]]["columns" & keyof DreamInstance["schema"][(...)[(...)] & keyof (...)]]>>
the min value of the specified column for this Query
minMaxThrough
minMaxThrough<DB, Schema>(minOrMax, args): Promise<any>
Type Parameters
DB extends any
Schema extends any
Parameters
minOrMax: "max" | "min"
args: unknown[]
Returns Promise<any>
minThrough
minThrough<DB, Schema, TableName, const Arr, FinalColumnWithAlias, FinalColumn, FinalTableName, FinalColumnType>(...args): Promise<FinalColumnType>
Join through associations, with optional where clauses, and return the minimum value for the specified column
```
await User.query().minThrough('posts', { createdAt: range(start) }, 'posts.rating')
// 2.5
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
FinalColumnWithAlias
FinalColumn
FinalTableName
FinalColumnType extends any
Parameters
Rest ...args: [...Arr[], FinalColumnWithAlias]
A chain of association names and where clauses ending with the column to min
Returns Promise<FinalColumnType>
the min value of the specified column for the nested association's records
nestedSelect
nestedSelect<SimpleFieldType, PluckThroughFieldType>(this, selection): SelectQueryBuilder<any, any, any>
Returns a new Kysely SelectQueryBuilder instance to be used in a sub Query
```
const records = await User.where({
  id: Post.query().nestedSelect('userId'),
}).all()
// [User{id: 1}, ...]
```
Type Parameters
SimpleFieldType extends
    | number
    | typeof iterator
    | "charAt"
    | "charCodeAt"
    | "concat"
    | "indexOf"
    | "lastIndexOf"
    | "localeCompare"
    | "match"
    | "replace"
    | "search"
    | "slice"
    | "split"
    | "substring"
    | "toLowerCase"
    | "toLocaleLowerCase"
    | "toUpperCase"
    | "toLocaleUpperCase"
    | "trim"
    | "length"
    | "substr"
    | "codePointAt"
    | "includes"
    | "endsWith"
    | "normalize"
    | "repeat"
    | "startsWith"
    | "anchor"
    | "big"
    | "blink"
    | "bold"
    | "fixed"
    | "fontcolor"
    | "fontsize"
    | "italics"
    | "link"
    | "small"
    | "strike"
    | "sub"
    | "sup"
    | "padStart"
    | "padEnd"
    | "trimEnd"
    | "trimStart"
    | "trimLeft"
    | "trimRight"
    | "matchAll"
    | "replaceAll"
    | "at"
    | "toLocaleString"
    | "toString"
    | "valueOf"
PluckThroughFieldType
Parameters
this: Query<DreamInstance>
selection: SimpleFieldType | PluckThroughFieldType
the column to use for your nested Query
Returns SelectQueryBuilder<any, any, any>
A Kysely SelectQueryBuilder instance
offset
offset(offset): Query<DreamInstance>
Returns a new Query instance, specifying an offset
```
await User.order('id').offset(2).limit(2).all()
// [User{id: 3}, User{id: 4}]
```
Parameters
offset: null | number
Returns Query<DreamInstance>
A cloned Query with the offset clause applied
order
order(arg): Query<DreamInstance>
Returns a new Query instance, attaching the provided order statement
```
await User.query().order('id').all()
// [User{id: 1}, User{id: 2}, ...]
```
```
await User.query().order({ name: 'asc', id: 'desc' }).all()
// [User{name: 'a', id: 99}, User{name: 'a', id: 97}, User{ name: 'b', id: 98 } ...]
```
Parameters
arg: null | DreamColumnNames<DreamInstance> | Partial<Record<DreamColumnNames<DreamInstance>, OrderDir>>
Returns Query<DreamInstance>
A cloned Query with the order clause applied
passthrough
passthrough(passthroughWhereStatement): Query<DreamInstance>
Sends data through for use as passthrough data for the associations that require it.
```
class Post {
  @Post.HasMany('LocalizedText')
  public localizedTexts: LocalizedText[]
  @Post.HasOne('LocalizedText', {
    where: { locale: DreamConst.passthrough },
  })
  public currentLocalizedText: LocalizedText
}
await User.query().passthrough({ locale: 'es-ES' })
  .preload('posts', 'currentLocalizedText')
  .first()
```
Parameters
passthroughWhereStatement: Partial<Record<DreamInstance["globalSchema" & keyof DreamInstance]["passthroughColumns" & keyof DreamInstance["globalSchema" & keyof DreamInstance]][number], any>>
where statement used for associations that require passthrough data
Returns Query<DreamInstance>
A cloned Query with the passthrough data
pluck
pluck<TableName>(...fields): Promise<any[]>
Plucks the provided fields from the given dream class table
```
await User.order('id').pluck('id')
// [1, 2, 3]
```
If more than one column is requested, a multi-dimensional array is returned:
```
await User.order('id').pluck('id', 'email')
// [[1, 'a@a.com'], [2, 'b@b.com']]
```
Type Parameters
TableName extends string
Parameters
Rest ...fields: (DreamColumnNames<DreamInstance> | `${TableName}.${DreamColumnNames<DreamInstance>}`)[]
The column or array of columns to pluck
Returns Promise<any[]>
An array of pluck results
pluckEach
pluckEach<TableName, CB>(...fields): Promise<void>
Plucks the specified fields from the given dream class table in batches, passing each found columns into the provided callback function
```
await User.order('id').pluckEach('id', (id) => {
  console.log(id)
})
// 1
// 2
// 3
```
Type Parameters
TableName extends string
CB extends ((plucked: any) => void | Promise<void>)
Parameters
Rest ...fields: (
    | DreamColumnNames<DreamInstance>
    | FindEachOpts
    | CB
    | `${TableName}.${DreamColumnNames<DreamInstance>}`)[]
a list of fields to pluck, followed by a callback function to call for each set of found fields
Returns Promise<void>
void
pluckEachThrough
pluckEachThrough<DB, Schema, TableName, const Arr>(...args): Promise<void>
Plucks the specified fields from the join Query in batches, passing each plucked value/set of plucked values into the provided callback function. It will continue doing this until it exhausts all results in the Query. This is useful when plucking would result in more results than would be desirable to instantiate in memory/more results than would be desirable to handle between awaits.
```
await User.query().pluckEachThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  ['replies.id', 'replies.body'],
  ([id, body]) => {
    console.log({ id, body })
  }
)
// { id: 1, body: 'loved it!' }
// { id: 2, body: 'hated it :('}
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
Rest ...args: [...Arr[], VariadicPluckEachThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses ending with the column or array of columns to pluck and the callback function
Returns Promise<void>
void
pluckThrough
pluckThrough<DB, Schema, TableName, const Arr>(...args): Promise<any[]>
Plucks the specified fields from the join Query
```
await User.query().pluckThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  'replies.body'
)
// ['loved it!', 'hated it :(']
```
If more than one column is requested, a multi-dimensional array is returned:
```
await User.query().pluckThrough(
  'posts',
  { createdAt: range(CalendarDate.yesterday()) },
  'comments',
  'replies',
  ['replies.body', 'replies.numLikes']
)
// [['loved it!', 1], ['hated it :(', 3]]
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
Rest ...args: [...Arr[], VariadicPluckThroughArgs<DB, Schema, TableName, Arr>]
A chain of association names and where clauses ending with the column or array of columns to pluck
Returns Promise<any[]>
An array of pluck results
preload
preload<DB, Schema, TableName, const Arr>(...args): Query<DreamInstance>
Applies preload statement to Query, which will load the specified associations onto the instance upon execution.
```
const user = await User.query().preload('posts', 'comments', { visibilty: 'public' }, 'replies').first()
console.log(user.posts[0].comments[0].replies[0])
// [Reply{id: 1}, Reply{id: 2}]
```
Type Parameters
DB extends any
Schema extends any
TableName extends string
const Arr extends readonly unknown[]
Parameters
Rest ...args: [...Arr[], VariadicCheckThenRecurse<DB, Schema, TableName, Arr, "load", TableName, never, 0, null, never, keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string | (keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string)[], null, "na", Schema[TableName]["associations" & keyof Schema[TableName]], Arr["length"] extends 0
    ? "valid"
    : Arr[0] extends keyof Schema[TableName]["associations" & keyof Schema[TableName]] & string
        ? "valid"
        : Arr[0] extends Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
                [K in (...) | (...) | (...)]?: (...) | (...)
            }> | Partial<Record<keyof (...), NonKyselySupportedSupplementalWhereClauseValues<(...)>>>>>
            ? "valid"
            : "invalid">]
A chain of associaition names and where clauses
Returns Query<DreamInstance>
A cloned Query with the preload statement applied
reallyDestroy
reallyDestroy(__namedParameters?): Promise<number>
Destroy, deleting from the database even models designated SoftDelete.
Calls model hooks and applies cascade destroy to associations with dependent: 'destroy', returning the number of records that were destroyed.
If the record being destroyed is using a
Parameters
__namedParameters: {
    cascade?: boolean;
    skipHooks?: boolean;
} = {}
Optional cascade?: boolean
Optional skipHooks?: boolean
Returns Promise<number>
The number of records that were removed
Soft Delete
decorator, the soft delete will be bypassed, causing the record to be permanently removed from the database.
To destroy without bypassing the SoftDelete decorator, use Query.(destroy:instance) | destroy instead.
```
await User.where({ email: ops.ilike('%burpcollaborator%')}).reallyDestroy()
// 12
```
removeAllDefaultScopes
removeAllDefaultScopes(): Query<DreamInstance>
Prevents default scopes from applying when the Query is executed
Returns Query<DreamInstance>
A new Query which will prevent default scopes from applying
Protected removeAllDefaultScopesExceptOnAssociations
removeAllDefaultScopesExceptOnAssociations(): Query<DreamInstance>
Prevents default scopes from applying when the Query is executed, but not when applying to associations
Returns Query<DreamInstance>
A new Query which will prevent default scopes from applying, but not when applying to asociations
removeDefaultScope
removeDefaultScope(scopeName): Query<DreamInstance>
Prevents a specific default scope from applying when the Query is executed
Parameters
scopeName: AllDefaultScopeNames<DreamInstance>
Returns Query<DreamInstance>
A new Query which will prevent a specific default scope from applying
Protected removeDefaultScopeExceptOnAssociations
removeDefaultScopeExceptOnAssociations(scopeName): Query<DreamInstance>
Prevents a specific default scope from applying when the Query is executed, but not when applying to asociations
Parameters
scopeName: DefaultScopeName<DreamInstance>
Returns Query<DreamInstance>
A new Query which will prevent a specific default scope from applying, but not when applying to asociations
sql
sql(): CompiledQuery<object>
Returns the sql that would be executed by this Query
```
User.where({ email: 'how@yadoin' }).sql()
// {
//  query: {
//    kind: 'SelectQueryNode',
//    from: { kind: 'FromNode', froms: [Array] },
//    selections: [ [Object] ],
//    distinctOn: undefined,
//    joins: undefined,
//    groupBy: undefined,
//    orderBy: undefined,
//    where: { kind: 'WhereNode', where: [Object] },
//    frontModifiers: undefined,
//    endModifiers: undefined,
//    limit: undefined,
//    offset: undefined,
//    with: undefined,
//    having: undefined,
//    explain: undefined,
//    setOperations: undefined
//  },
//  sql: 'select "users".* from "users" where ("users"."email" = $1 and "users"."deleted_at" is null)',
//  parameters: [ 'how@yadoin' ]
//}
```
Returns CompiledQuery<object>
An object representing the underlying sql statement
toKysely
toKysely<QueryType, ToKyselyReturnType>(type): ToKyselyReturnType
Converts the given dream class into a Kysely query, enabling you to build custom queries using the Kysely API
```
await User.query().toKysely('select').where('email', '=', 'how@yadoin').execute()
```
Type Parameters
QueryType extends "update" | "select" | "delete"
ToKyselyReturnType = QueryType extends "select"
    ? SelectQueryBuilder<DreamInstance["DB"], DreamInstance["table"], any>
    : QueryType extends "delete"
        ? DeleteQueryBuilder<DreamInstance["DB"], DreamInstance["table"], any>
        : QueryType extends "update"
            ? UpdateQueryBuilder<DreamInstance["DB"], DreamInstance["table"], DreamInstance["table"], any>
            : never
Parameters
type: QueryType
the type of Kysely query builder instance you would like to obtain
Returns ToKyselyReturnType
A Kysely query. Depending on the type passed, it will return either a SelectQueryBuilder, DeleteQueryBuilder, or an UpdateQueryBuilder
txn
txn(dreamTransaction): Query<DreamInstance>
Applies transaction to the Query instance
```
await ApplicationModel.transaction(async txn => {
  await User.query().txn(txn).create({ email: 'how@yadoin' })
})
```
Parameters
dreamTransaction: DreamTransaction<Dream, any>
Returns Query<DreamInstance>
A cloned Query with the transaction applied
undestroy
undestroy(__namedParameters?): Promise<number>
Undestroys a SoftDelete model, unsetting the deletedAt field in the database.
If the model is not a SoftDelete model, this will raise an exception.
```
await User.where({ email: ops.ilike('%burpcollaborator%')}).undestroy()
// 12
```
Parameters
__namedParameters: {
    cascade?: boolean;
    skipHooks?: boolean;
} = {}
Optional cascade?: boolean
Optional skipHooks?: boolean
Returns Promise<number>
The number of records that were removed
update
update(attributes, __namedParameters?): Promise<number>
Updates all records matching the Query
```
await User.where({ email: ops.ilike('%burpcollaborator%') }).updateAll({ email: null })
// 12
```
Parameters
attributes: DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DreamInstance["DB"][DreamInstance["table"]][K]>
}>
The attributes used to update the records
__namedParameters: {
    skipHooks?: boolean;
} = {}
Optional skipHooks?: boolean
Returns Promise<number>
The number of records that were updated
where
where<DB, Schema>(whereStatement): Query<DreamInstance>
Applies a where statement to the Query instance
```
await User.where({ email: 'how@yadoin' }).first()
// User{email: 'how@yadoin'}
```
Type Parameters
DB extends any
Schema extends any
Parameters
whereStatement: null | Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DB[(...)[(...)]][K]>
}> | Partial<Record<keyof DB[DreamInstance["table"]], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
Where statement to apply to the Query
Returns Query<DreamInstance>
A cloned Query with the where clause applied
whereAny
whereAny<DB, Schema>(whereStatements): Query<DreamInstance>
Accepts a list of where statements, each of which is combined via OR
```
await User.query().whereAny([{ email: 'how@yadoin' }, { name: 'fred' }]).first()
// [User{email: 'how@yadoin'}, User{name: 'fred'}, User{name: 'fred'}]
```
Type Parameters
DB extends any
Schema extends any
Parameters
whereStatements: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DB[(...)[(...)]][K]>
}> | Partial<Record<keyof DB[DreamInstance["table"]], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>[]
a list of where statements to OR together
Returns Query<DreamInstance>
A cloned Query with the whereAny clause applied
whereNot
whereNot<DB, Schema>(whereStatement): Query<DreamInstance>
Applies a whereNot statement to the Query instance
```
await User.query().whereNot({ email: 'how@yadoin' }).first()
// User{email: 'hello@world'}
```
Type Parameters
DB extends any
Schema extends any
Parameters
whereStatement: Partial<MergeUnionOfRecordTypes<DrainOuterGeneric<{
    [K in string | number | symbol]?: UpdateType<DB[DreamInstance["table"]][K]>
}> | Partial<Record<keyof DB[DreamInstance["table"]], NonKyselySupportedSupplementalWhereClauseValues<DB>>>>>
A where statement to negate and apply to the Query
Returns Query<DreamInstance>
A cloned Query with the whereNot clause applied
